<!DOCTYPE html>
<html lang="az">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>YÜKSƏLİŞ - Müsabiqə haqqında</title>
        <meta
			name="keywords"
			content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları"
		/>
		<meta
			name="description"
			content="Yüksəliş – istedadlı kadrların seçilməsi, inkişaf etdirilməsi üzrə müsabiqədir. Kadr ehtiyatının inkişafı proqramında iştirak edin, rəqiblərinizə öz bacarığınız və intellektinizlə üstün gəlin, ölkənin gələcəyini quracaq şəxslərdən biri olmaq imkanını qazanın"
		/>
		<meta
			property="og:description"
			content="Yüksəliş – istedadlı kadrların seçilməsi, inkişaf etdirilməsi üzrə müsabiqədir. Kadr ehtiyatının inkişafı proqramında iştirak edin, rəqiblərinizə öz bacarığınız və intellektinizlə üstün gəlin, ölkənin gələcəyini quracaq şəxslərdən biri olmaq imkanını qazanın"
        />
        <meta property="og:url" content="https://www.yukselish.az/competition.html" />
		<meta property="og:title" content="YÜKSƏLİŞ - Müsabiqə haqqında" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="YÜKSƏLİŞ" />
		<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1500" />
        <link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
        <link rel="stylesheet" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/css/sweetalert2.css"/>
		<link rel="stylesheet" href="assets/css/style.css"/>
		<!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->
        <script src="config.js" defer></script>
        <script src="assets/js/clientDetection.js" defer></script>
    </head>

    <body class="d-flex flex-column main-bg-color">
        <my-header></my-header>

        <div id="main-container" class="container-fluid my-5">
            <div id="obtain" class="text-center slide-name">POTENSİALINIZA GÜVƏNİN,</div>
            <div class="slide-name font-weight-bold text-center secondary-color">GƏLƏCƏYİ QURANLARDAN OLUN</div>
            
            <div class="mx-auto">
                <h1 class="mt-4 page-description text-center">
                    “YÜKSƏLİŞ” – istedadlı kadrların seçilməsi, inkişaf etdirilməsi üzrə müsabiqədir.
                </h1>
                <h3 class="page-description text-center">
                    Kadr ehtiyatının inkişafı proqramında iştirak edin, rəqiblərinizə öz bacarığınız və 
                </h3>
                <h3 class="page-description text-center">
                    intellektinizlə  üstün gəlin, ölkənin gələcəyini quracaq şəxslərdən biri olmaq imkanını qazanın.
                </h3>
                <div class="mt-2 page-description text-center secondary-color">
                    <b>Müsabiqədə iştirak ödənişsizdir.</b>
                </div>
            </div>

            <div class="mt-5 about-1 container-fluid">
                <div class="row justify-content-between">
                    <div class="col d-flex justify-content-center px-0">
                        <svg viewBox="0 0 56 61" fill="none">
                            <path d="M10.705 26.6875C5.5 26.6875 1 22.6875 1 15.6875V5.6875H10" stroke="white" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M46 5.6875H55V15.6875C55 22.6875 50.5 26.6875 45.3 26.6875" stroke="white"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M28 51.6875V44.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28 39.6875V39.6875C18.0589 39.6875 10 31.6286 10 21.6875V1.6875H46V21.6875C46 31.6286 37.9411 39.6875 28 39.6875Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14 59.6875C14 55.2695 17 51.6875 24 51.6875H32C39 51.6875 42 55.2695 42 59.6875H14Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="col d-flex justify-content-center px-0">
                        <svg viewBox="0 0 47 63" fill="none">
                            <path d="M4.5 17.6875H42.5" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M15.5 26.6875H31.5" stroke="white" stroke-width="2" />
                            <path d="M37.5 54.6875L31.5 26.6875L42.5 17.6875V1.6875H35.5V8.6875H27.5V1.6875H19.5V8.6875H11.5V1.6875H4.5V17.6875L15.5 26.6875L9.5 54.6875"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <rect x="1.5" y="54.6875" width="44" height="7" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <div class="col  px-0 mt-4 right-border ">
                        <div class="text-center emphasize-text-1">
                            Hər bir qalibə fərdi inkişaf üçün 
                        </div>
                        <div class="text-center  emphasize-text-1">
                            20 min AZN-lik qrant təqdim olunacaq
                        </div>
                    </div>
                    <div class="col px-0 mt-4 ">
                        <div class="text-center emphasize-text-1">
                            Qaliblər fərdi inkişaf proqramı və
                        </div>
                        <div class="text-center emphasize-text-1">
                            təlimlərdə iştirak etmək hüququ qazanacaq
                        </div>
                    </div>
                </div>

                <div class="row justify-content-between">
                    <div class="col px-0 pt-4 right-border ">
                        <div class="text-center page-description">
                            Müsabiqənin 20 finalçısı idarəçilər üçün 
                        </div>
                        <div class="text-center page-description">
                            ən yaxşı proqramlar çərçivəsində bacarıqlarını 
                        </div>
                        <div class="text-center page-description">
                            artırmağa kömək edəcək qrantlar qazanacaq
                        </div>
                    </div>
                    <div class="col px-0 pt-4 ">

                        <div class="text-center page-description">
                            1 il ərzində böyük şirkətlərin top-menecerləri,
                        </div>
                        <div class="text-center page-description">
                            ictimai xadimlər və dövlət qurumlarının rəhbərləri 
                        </div>
                        <div class="text-center page-description">
                            tərəfindən karyera məsləhətləri alacaqlar
                            <div class="bottom-decoration">
                                <a class="page-a  py-1" href="mentors.html"> İdarəçi rəhbərlərin siyahısı </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-5 pt-4 about-2 container-fluid">
                <div class="row justify-content-between">
                    <div class="col d-flex justify-content-center">
                        <svg viewBox="0 0 46 47" fill="none">
                            <path d="M28.5796 30.6548L31.6054 33.7852C32.9043 35.1303 32.9043 37.3097 31.6054 38.6548V38.6548"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M1 19.6875V1.6875H15.6909" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.30044 28.4545C2.88284 27.0369 2.88284 24.7385 4.30044 23.3209L5.03366 22.5877C6.45127 21.1701 8.74966 21.1701 10.1673 22.5877V22.5877C11.5849 24.0053 11.5849 26.3037 10.1673 27.7213L9.43403 28.4545C8.01643 29.8721 5.71804 29.8721 4.30044 28.4545V28.4545Z"
                                stroke="white" stroke-width="2" stroke-linecap="square" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.23123 33.7899C7.81362 32.3723 7.81362 30.074 9.23123 28.6563L10.3679 27.5197C11.7855 26.1021 14.0839 26.1021 15.5015 27.5197V27.5197C16.9191 28.9373 16.9191 31.2357 15.5015 32.6533L14.3648 33.7899C12.9472 35.2075 10.6488 35.2075 9.23123 33.7899V33.7899Z"
                                stroke="white" stroke-width="2" stroke-linecap="square" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3684 38.9193C12.9508 37.5017 12.9508 35.2033 14.3684 33.7857L15.1017 33.0525C16.5193 31.6349 18.8176 31.6349 20.2353 33.0525V33.0525C21.6529 34.4701 21.6529 36.7685 20.2353 38.1861L19.502 38.9193C18.0844 40.3369 15.786 40.3369 14.3684 38.9193V38.9193Z"
                                stroke="white" stroke-width="2" stroke-linecap="square" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.53 43.292C18.3149 42.0769 18.3149 40.1067 19.53 38.8916L20.2912 38.1304C21.5064 36.9153 23.4765 36.9153 24.6916 38.1304V38.1304C25.9067 39.3455 25.9067 41.3156 24.6916 42.5308L23.9304 43.292C22.7153 44.5071 20.7451 44.5071 19.53 43.292V43.292Z"
                                stroke="white" stroke-width="2" stroke-linecap="square" />
                            <path d="M33.2541 24.9858L37.5497 29.5753C38.2091 30.2793 38.5796 31.2345 38.5796 32.2304C38.5796 33.2264 38.2091 34.1815 37.5497 34.8855V34.8855C36.8908 35.59 35.9968 35.9858 35.0647 35.9858C34.1325 35.9858 33.2385 35.59 32.5796 34.8855"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M37.6471 29.6123C39.101 31.0459 41.4567 31.0459 42.9106 29.6123V29.6123C44.3631 28.1773 44.3631 25.8522 42.9106 24.4172L29 10.6875"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M29.1165 10.6875L19.1531 18.447C18.177 19.2072 16.8715 19.3297 15.78 18.7635V18.7635C14.8541 18.2826 14.2072 17.3684 14.0415 16.3069C13.8759 15.2453 14.2117 14.1657 14.944 13.4055L23.2684 4.7625C25.1641 2.79341 27.7352 1.6873 30.416 1.6875H45V19.6875"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <svg viewBox="0 0 44 47" fill="none">
                            <path d="M13 45.6875V16.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 11.6875C10.7614 11.6875 13 9.44892 13 6.6875C13 3.92608 10.7614 1.6875 8 1.6875C5.23858 1.6875 3 3.92608 3 6.6875C3 9.44892 5.23858 11.6875 8 11.6875Z"
                                stroke="white" stroke-width="2" stroke-linecap="square" />
                            <path d="M1 45.6875V20.6875C1 18.4784 2.79086 16.6875 5 16.6875H29" stroke="white" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M19 5.6875H43V31.6875H19" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M31 31.6875L37 45.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M24 5.6875V1.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <svg viewBox="0 0 46 46" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 1.6875L1 13.6875V19.6875H45V13.6875L23 1.6875Z"
                                stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M29 38.6875V24.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M5 38.6875V24.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M17 24.6875V38.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M41 38.6875V24.6875" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23 14.6875C24.6569 14.6875 26 13.3444 26 11.6875C26 10.0306 24.6569 8.6875 23 8.6875C21.3431 8.6875 20 10.0306 20 11.6875C20 13.3444 21.3431 14.6875 23 14.6875Z"
                                stroke="white" stroke-width="2" stroke-linecap="square" />
                            <rect x="1" y="38.6875" width="44" height="6" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
                <div class="row justify-content-between mt-4">
                    <div class="col emphasize-text-2">
                        <div class="text-center">
                            Azərbaycanın ən tanınmış
                        </div>
                        <div class="text-center">
                            idarəçiləri ilə tanış olacaqsınız
                        </div>
                    </div>
                    <div class="col emphasize-text-2">
                        <div class="text-center">
                            İdarəetmə  bacarıqlarınız 
                        </div>
                        <div class="text-center">
                            hərtərəfli qiymətləndiriləcək
                        </div>
                    </div>
                    <div class="col emphasize-text-2">
                        <div class="text-center">
                            Adınız kadr ehtiyat 
                        </div>
                        <div class="text-center">
                            bankına daxil ediləcək  
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between mt-4 ">
                    <div class="col page-description-small">
                        <div class="text-center">
                            Yarımfinalda peşəkarlarla görüşlərə,
                        </div>
                        <div class="text-center">
                            əvəzolunmaz əlaqələr qurmağa hazır olun
                        </div>
                    </div>
                    <div class="col page-description-small">
                        <div class="text-center">
                            Finalda tanınmış mütəxəssislərdən fərdi rəy
                        </div>
                        <div class="text-center">
                            və şəxsi inkişaf planı alacaqsınız
                        </div>
                    </div>
                    <div class="col  page-description-small">
                        <div class="text-center">
                            Qaliblər kadr ehtiyatı üzrə ölkənin ən yüksək 
                        </div>
                        <div class="text-center">
                            hazırlıq proqramına qoşula biləcəklər
                        </div>
                    </div>
                </div>
            </div>


            <div id="participants" class="mt-5 py-5 about-3 container-fluid">
                <div class="participants-width">
                    <div class="text-center criteria-head">
                        Müsabiqədə iştirak etmək istəyənlər aşağıdakı meyarlara uyğun gəlməlidirlər:
                    </div>
                    <div class="row mt-4 page-description-small">
                        <div class="col d-flex ">
                            <div class="page-description-border p-3 d-flex w-100 align-items-center justify-content-center flex-wrap">
                                Yaş:  21-51
                            </div>
                        </div>
                        <div class="col d-flex ">
                            <div class="page-description-border p-3 d-flex w-100 align-items-center justify-content-center flex-wrap">
                                Təhsil: Ali
                            </div>
                        </div>
                        <div class="col d-flex">
                            <div class="page-description-border p-3 d-flex w-100 align-items-center justify-content-center flex-wrap">
                                Vətəndaşlıq: Azərbaycan Respublikası
                            </div>
                        </div>
                        <div class="col d-flex">
                            <div id="experience-requiremet" class="page-description-border p-3 d-flex w-100 align-items-center flex-wrap" data-toggle="tooltip" data-placement="bottom" title="İdarəetmə təcrübəsi - mülkiyyət formasından asılı olmayaraq işlədiyi qurumda rəhbərlik mövqeyində praktiki təcrübəyə malik bir və ya daha çox insanın, layihə qruplarının, resursların, podratçıların və s. idarə olunması nəzərdə tutulur">
                                Təcrübə: Mülkiyyət formasından asılı olmayaraq ən azı 2 il idarəçilik təcrübəsi
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-4 page-description-small ">
                        <a href="docs/rules.html" class="page-a  py-1" > Qaydalarla daha ətraflı </a>
                        <span class="ml-2"> tanış ola bilərsiniz </span>
                    </div>
                    <div class="row justify-content-center mt-4 ">
                        <button id="reg-link" class="px-4 py-2 border-0 slider-btn ">
                            Qeydiyyat
                        </button>
                    </div>
                </div>
            </div>

            <div class="mentors-container px-3 mb-4">
                <div class="mt-5 px-5 mentors-head">
                    Təşkilat Komitəsinin sədri
                </div>
                <div class="px-5 mentors">
                    <div class="row justify-content-center">
                        <div class="col-4 d-flex justify-content-center mt-4">
                        </div>
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/FərəhƏliyeva.jpg" class="mentor-photo main-bg-color" alt="Fərəh Əliyeva photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Fərəh Əliyeva
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikası Prezidentinin Administrasiyasının Humanitar siyasət, diaspor, multikulturalizm və dini məsələlər şöbəsinin müdiri
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-4 d-flex justify-content-center mt-4">
                        </div>
                    </div>
                </div>

                <div class="mt-5 px-5 mentors-head">
                    Təşkilat Komitəsinin üzvləri
                </div>
                <div class="px-5 mentors">
                    <div class="row justify-content-center">
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/MikayılCabbarov.jpg" class="mentor-photo main-bg-color" alt="Mikayıl Cabbarov photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Mikayıl Cabbarov 
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikasının Iqtisadiyyat naziri 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/AzadRəhimov.jpg" class="mentor-photo main-bg-color" alt="Azad Rəhimov photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Azad Rəhimov 
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikasının gənclər və idman naziri
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/CeyhunBayramov.jpg" class="mentor-photo main-bg-color" alt="Ceyhun Bayramov photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Ceyhun Bayramov 
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikasının təhsil naziri
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/SahilBabayev.jpg" class="mentor-photo main-bg-color" alt="Sahil Babayev  photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Sahil Babayev 
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikasının əmək və əhalinin sosial müdafiəsi naziri
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/ÜlviQuliyev.jpg" class="mentor-photo main-bg-color" alt="Ülvi Quliyev photo">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Ülvi Quliyev 
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikası Milli Məclisinin deputatı
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/MəleykəAbbaszadə.jpg" class="mentor-photo main-bg-color" alt="Məleykə Abbaszadə photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Məleykə Abbaszadə 
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        Azərbaycan Respublikası Dövlət İmtahan Mərkəzinin Direktorlar Şurasının sədri
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/BalakişiQasımov.jpg" class="mentor-photo main-bg-color" alt="Balakişi Qasımov photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Balakişi Qasımov
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        İctimai Televiziya və Radio Yayımları Şirkətinin baş direktoru
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-5 px-5 mentors-head">
                    İşçi qrupunun rəhbəri
                </div>
                <div class="px-5 mentors">
                    
                    <div class="row justify-content-center">
                        <div class="col-4 d-flex justify-content-center mt-4">
                        </div>
                        <div class="col-4 d-flex justify-content-center mt-4">
                            <div class="position-relative mentor">
                                <img src="assets/images/FərhadHajiyev.jpg" class="mentor-photo main-bg-color" alt="Fərhad Hacıyev photo" loading="lazy">
                                </img>
                                <div class="position-absolute w-100 mentor-container">
                                    <div class="mentor-name text-center">
                                        Fərhad Hacıyev
                                    </div>
                                    <div class="text-center px-1 mentor-description">
                                        İşçi qrupunun rəhbəri
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 d-flex justify-content-center mt-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <my-footer></my-footer>

		<script src="assets/js/Header.js" defer></script>
		<script src="assets/js/Footer.js" defer></script>
		<script src="assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="assets/js/popper.js" defer></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
		<script src="assets/js/sweetalert2.min.js" defer></script>
		<script src="assets/js/main.js" defer></script>
        <script>
            window.onload = function() {
                document.querySelector(".navigation .nav-competition").classList.add("active");
                $('#experience-requiremet').tooltip();
            }
        </script>
    </body>

</html>