<!DOCTYPE html>
<html lang="az">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>YÜKSƏLİŞ - Bizimlə əlaqə</title>
		<meta
			name="keywords"
			content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları"
		/>
		<meta name="description" content="YÜKSƏLİŞ – bizimlə əlaqə" />
		<meta property="og:description" content="YÜKSƏLİŞ – bizimlə əlaqə" />
		<meta property="og:url" content="https://www.yukselish.az/contacts.html" />
		<meta property="og:title" content="YÜKSƏLİŞ – bizimlə əlaqə" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="YÜKSƏLİŞ" />
		<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1500" />
		<link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/sweetalert2.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->
        <script src="config.js" defer></script>
        <script src="assets/js/clientDetection.js" defer></script>
	</head>

	<body class="d-flex flex-column main-bg-color">
		<my-header></my-header>

		<div id="main-container" class="container-fluid my-5">
			<div class="text-center">
				<span class="slide-name "> BİZİMLƏ </span>
				<span class="slide-name font-weight-bold secondary-color"> ƏLAQƏ </span>
				<span class="slide-name "> SAXLAYIN </span>
			</div>

			<div class="mt-4 text-center page-description d-flex justify-content-center align-content-center">
				<h3 class="text-center emphasize-text-1 m-0">Ünvan:</h3>
				<h3 class="ml-2 text-center emphasize-text-1 text-white my-0 font-weight-normal">
					609 Cəfər Cabbarlı küçəsi, Bakı
				</h3>
			</div>

			<div class="mt-4 text-center page-description d-none">
				<span class="text-center emphasize-text-1"> Əlaqə nömrəsi:</span>
				<span class="ml-2">+994 (012) 111-22-33</span>
			</div>

			<div class="mt-4 text-center page-description ">
				<span class="">Mesajınızı bizə göndərin</span>
			</div>

			<div class="d-flex justify-content-center w-100">
				<form action="" id="contact-form" class="contact-form text-center">
					<input
						id="contact-name-input"
						type="text"
						placeholder="Ad və soyad *"
						class="contact-form-input py-2 px-3 w-100 mt-3"
					/>
					<input
						id="contact-email"
						type="text"
						placeholder="Email *"
						class="contact-form-input py-2 px-3 w-100 mt-3"
					/>
					<input
						id="contact-subject"
						type="text"
						placeholder="Mövzu *"
						class="contact-form-input py-2 px-3 w-100 mt-3"
					/>
					<textarea
						name="message"
						id="contact-message"
						cols="10"
						rows="5"
						placeholder="Mesaj *"
						class="contact-form-input py-2 px-3 w-100 mt-3"
					></textarea>
					<button id="send-btn" class="px-4 py-2 mt-4 border-0 slider-btn">
						<span class="send-btn-description">
							Göndər
						</span>
						<div class="send-btn-spinner spinner-border spinner-border-sm d-none" role="status"></div>
					</button>
				</form>
			</div>
		</div>

		<my-footer></my-footer>

		<div
			id="success-contact-notification"
			class="toast m-0 d-none"
			role="alert"
			aria-live="assertive"
			aria-atomic="true"
			data-delay="2500"
		>
			<div class="toast-body d-flex align-items-start ">
				<span class="text-white">Sizin mesajınız göndərildi</span>
				<button type="button" class="ml-2 text-white close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>

		<div
			id="failure-contact-notification"
			class="toast m-0 d-none"
			role="alert"
			aria-live="assertive"
			aria-atomic="true"
			data-delay="2500"
		>
			<div class="toast-body d-flex align-items-start ">
				<span class="text-center text-white"
					>Xəta baş verdi! <br />
					Zəhmət olmasa bir daha cəhd edin</span
				>
				<button type="button" class="ml-2 text-white close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>

		<script src="assets/js/Header.js" defer></script>
		<script src="assets/js/Footer.js" defer></script>
		<script src="assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
		<script src="assets/js/sweetalert2.min.js" defer></script>
		<script src="assets/js/main.js" defer></script>
		<script src="assets/js/contactUs.js" defer></script>
		<script>
			window.onload = function() {
				document.querySelector('.navigation .nav-contacts').classList.add('active');
			};
		</script>
	</body>
</html>
