<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YÜKSƏLİŞ – Tez-Tez Verilən Suallar</title>
    <meta name="keywords"
        content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
    <meta name="description" content="YÜKSƏLİŞ – Tez-Tez Verilən Suallar" />
    <meta property="og:description" content="YÜKSƏLİŞ – Tez-Tez Verilən Suallar" />
    <meta property="og:url" content="https://www.yukselish.az/faq.html" />
    <meta property="og:title" content="YÜKSƏLİŞ – Tez-Tez Verilən Suallar" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="YÜKSƏLİŞ" />
    <meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1500" />
    <link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
    <link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->
    <script src="config.js" defer></script>
    <script src="assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
    <my-header></my-header>

    <div id="main-container" class="container-fluid my-5">
        <div class="text-center">
            <span class="slide-name "> Tez-Tez Verilən Suallar </span>
        </div>
        <div class="mt-3 faq px-5">
            <div class="question-block p-3">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            “YÜKSƏLİŞ” müsabiqəsi nədir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        "YÜKSƏLİŞ" - idarəçiliklə məşğul olan 51 yaşınadək Azərbaycan vətəndaşları arasında
                        keçirilən müsabiqədir. Müsabiqənin əsas məqsədi yüksək idarəetmə qabiliyyətinə malik, rəhbər
                        vəzifələrdə çalışmaq perspektivi olan şəxsləri müəyyən etmək, onları inkişaf etdirmək və
                        dəstəkləməkdir.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Bu müsabiqədə niyə iştirak etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        "YÜKSƏLİŞ" müsabiqəsinə qoşulmağın ən vacib üstünlüklərindən biri təcrübə mübadiləsi,
                        müxtəlif komandalarda işləmək, həmfikir insanlarla əlaqə yaratma və ölkə daxilində böyük
                        təcrübəyə malik peşəkarlarla şəxsi əlaqələr qurmaq imkanıdır. Bu, özünüzü başqaları ilə
                        müqayisə etməklə yanaşı, həm də idarəetmə bacarıqlarınızı gücləndirmək və məqsədə çatmaq
                        üçün sərt, lakin ədalətli mübarizədə özünüzü sınamaq fürsətidir. Qaliblər 1 il ərzində
                        <a class="page-a  py-1" href="mentors.html"> idarəçi rəhbərlərdən </a> - iri şirkətlərin
                        top-menecerlərindən və dövlət xadimlərindən fərdi karyera məsləhətləri almaq imkanı
                        qazanacaqlar. Finalçılara 20.000 AZN məbləğində təhsil qrantı təqdim olunacaq.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqədə iştirak etmək istəyənlər hansı meyarlara uyğun gəlməlidirlər?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        <ul>
                            <li>
                                Müsabiqənin qeydiyyat mərhələsi bitənədək iştirakçıların yaşı 21-dən 51-dək olmalı
                            </li>
                            <li>Ali təhsilli olmalı</li>
                            <li>Ən az 2 il idarəetmə təcrübəsinə sahib olmalı</li>
                            <li>Azərbaycan Respublikasınn vətəndaşı olmalıdırlar.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqədə necə iştirak edə bilərəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        İlk öncə, saytda <a class="reg-link page-a" href="#">qeydiyyatdan</a> keçməlisiniz.
                        Qeydiyyat sistemi avtomatik olaraq bütün tələblərə riayət olunmasını müəyyən edəcək və
                        qeydiyyatı təsdiqləyəcək. Mərhələlər haqqında məlumat həmcinin şəxsi kabinetə göndəriləcək.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqədə iştirak etmək üçün ödəniş etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Xeyr, müsabiqədə iştirak ödənişsizdir.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            İştirakçıların seçimi hansı meyarlara uyğun aparılacaq?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        <ul>
                            <li>
                                Yüksək İntellektual zəka <br />- Ümumdünya görüşü <br />- Məntiqi düşüncə <br />-
                                Məlumatların təhlili bacarığı
                            </li>
                            <br />
                            <li>
                                Qərar qəbul etmə bacarığı <br />- Prioritet və risklərin nəzərdən keçirilməsi
                                <br />- İş etikasına uyğun düzgün qərarın verilməsi <br />- Qərarın icrası
                            </li>
                            <br />
                            <li>
                                İşin bölüşdürülməsi bacarığı <br />- İşin və öhdəliklərin idarə edilməsi <br />-
                                Tapşırıqların icrasının dəstəklənməsi və idarə edilməsi
                            </li>
                            <br />
                            <li>
                                Risk və böhranın idarə edilməsi bacarığı <br />- Düzgün planlama nəticəsində
                                risklərin minimuma endirilməsi <br />- Mümkün ola biləcək böhrana hazırlıq <br />-
                                Risk və böhranın effektiv idarə edilməsi
                            </li>
                            <br />
                            <li>
                                Diqqəti nəticələrə yönəltmək bacarığı <br />- Məqsəd və hədəflərin qoyulması <br />-
                                Lahiyənin idaər edilmə planının yazılması və idarə edilməsi
                            </li>
                            <br />
                            <li>
                                Strateji düşünmək bacarığı <br />- Strategiyanın hazırlanması və tətbiq edilməsi
                                <br />- Fəaliyyət planının hazırlanması və icrası
                            </li>
                            <br />
                            <li>
                                Komandada işləmək bacarığı <br />- Komandanın idarə edilməsi və motivasiyası <br />-
                                Geridönüş və rəy vermə bacarığı
                            </li>
                            <br />
                            <li>
                                Kommunikasiya bacarıqları <br />- Yazılı və şifahi ünsiyyət bacarığı <br />-
                                Görüşlərdə əsas prioritetlərin müəyyən edilməsi <br />- Qarşı tərəfin maraqlarını
                                nəzərə alaraq səmərəli görüşlərin təşkili
                            </li>
                            <br />
                            <li>
                                Dəyişikliklərin tətbiqi bacarığı <br />- Labüd dəyişikliklərə hazırlıq və düzgün
                                implementasiya
                            </li>
                            <br />
                            <li>İnnovativliklərin tətbiqi</li>
                            <br />
                            <li>
                                Büdcənin idarə edilməsi bacarığı <br />- Büdəcənin hazırlanması və icrasına nəzarət
                                <br />- Maliyyət risklərinin hesablanması
                            </li>
                            <br />
                            <li>
                                Sosial məhsuliyyət <br />- Sosial dəyərlərin təyin edilməsi <br />- Sosial məhsuliyyət
                                stragesiyasının həyata keçirməsi
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Seçimin obyektivliyi və şəffaflığı necə təmin olunacaq?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Müsabiqənin qaydalarına riayət olunmasının monitorinqi, eləcə də qaliblərin
                        müəyyənləşdirilməsinin obyektivliyi və qərəzsizliyi Ekspertlər tərəfindən təmin olunacaqdır.
                        Seçim qiymətləndirmə metodologiyasına uyğun qaydada həyata keçiriləcək.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Doğum günüm qeydiyyatdan sonrakı dövrə təsadüf etdiyi üçün digər yaş kateqoriyasına
                            daxil oluram. Nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Qeydiyyat zamanı yaşınız müəyyən edilmiş yaş qrupuna aid olmalıdır.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Qeydiyyatdan keçməyimi təsdiq edən məlumat almadım. Nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Təsdiq haqqında məlumat, adətən, 24 saat ərzində gəlir. Təsdiq məktubu almadığınız təqdirdə,
                        onu "Spam" qovluğunda axtarın və elektron ünvanınızın parametrlərini yoxlayın.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Özümə uyğun cavab variantı tapmadığım üçün anket sorğusunu natamam və ya səhv doldurdum.
                            Nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        <a class="page-a" href="contacts.html">Dəstək xidməti</a> vasitəsilə bizə yazın, təklifinizi
                        və ya nəyi dəyişdirmək istədiyinizi təsvir edin. <br />
                        Təklifinizlə bağlı təkmilləşdirməni mütləq nəzərdən keçirəcəyik. Hal-hazırda heç bir düzəliş
                        etmək mümkün olmayacaq, lakin Siz seçimin növbəti
                        <a class="page-a" href="stages.html">mərhələlərində</a> özünüz haqda daha ətraflı məlumat
                        verə və/və ya əvvəlki məlumatları dəqiqləşdirə bilərsiniz.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            İdarəetmə təcrübəsi nə deməkdir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        İdarəetmə təcrübəsi - mülkiyyət formasından asılı olmayaraq işlədiyi qurumda rəhbərlik
                        mövqeyində praktiki təcrübəyə malik bir və ya daha çox insanın, layihə qruplarının,
                        resursların, podratçıların və s. idarə olunması nəzərdə tutulur.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Mən iştirakçıların qeydiyyatı ilə bağlı anket sorğusunun bütün suallarını
                            cavablandırdım, lakin sistem boş xanaların doldurulmadığını səbəb kimi göstərərək, məni
                            qeydiyyata almır. Nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Başqa bir nömrə və ya elektron ünvan göstərməklə, kompüter vasitəsilə qeydiyyatdan keçmək
                        üçün cəhd edin.
                    </div>
                </div>
            </div>

            <!-- <div class="question-block p-3 mt-2">
                    <div class="container-fluid ">
                        <div class="row justify-content-between  align-items-center  px-2 question">
                            <div class="question-name">
                                Əvvəllər məhkum olunmuş / məhkumluğu ləğv olunmuş şəxslər müsabiqədə iştirak edə bilər?
                            </div>
                            <div class="d-flex justify-content-center align-items-center question-dot">
                                <div>
                                    +
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="answear-container">
                        <div class="answear px-2 pt-2">
                            "YÜKSƏLİŞ" müsabiqəsində yalnız məhkumluğu olmayan Azərbaycan vətəndaşları iştirak edə
                            bilərlər.
                        </div>
                    </div>
                </div> -->

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Mən qeydiyyat sorğunu sona kimi doldura bilmədim, nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Əgər sorğu sona çatdırılmayıbsa və yenidən cəhd etdiyiniz halda sistem istifadəçinin artıq
                        qeydiyyatda olduğunu bildirirsə, sistemlə əlaqəni davam etdirmək üçün 48 saat ərzində
                        elektron ünvanınıza linklə birgə məktub göndəriləcək. Təsdiq almadığınız təqdirdə,
                        məktubları "Spam" qovluğunda axtarın və elektron ünvanınızın parametrlərini yoxlayın.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            İlk dəfədir ki, sistemdə qeydiyyatdan keçirəm, lakin sistem bu istifadəçinin artıq
                            qeydiyyatda olduğunu bildirir, nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəhmət olmasa, başqa bir nömrə və ya elektron ünvan göstərərək, kompüter vasitəsilə yenidən
                        qeydiyyatdan keçməyə cəhd edin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqənin növbəti mərhələlərində məni nə gözləyir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Müsabiqənin növbəti <a class="page-a" href="stages.html">mərhələlərinə</a> dair məlumatlar
                        qeydiyyatdan keçdiyiniz elektron ünvana göndəriləcək. Müsabiqənin rəsmi saytında və sosial
                        şəbəkələrində olan xəbərləri izləyin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqə neçənci dəfədir keçirilir? Gələn il müsabiqə olacaqmı?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        "YÜKSƏLİŞ" müsabiqəsi ilk dəfədir keçirilir və layihənin gələcəkdə davam etdirilməsi tələbə
                        görə müəyyən ediləcək.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Hərbi xidmətdə olan şəxslər müsabiqədə iştirak edə bilərlər?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Müsabiqə çərçivəsində hərbçilərə heç bir məhdudiyyət qoyulmayıb. Müsabiqədə iştirak etmək
                        üçün əsas tələblərdən biri iş təcrübəsinin olmasıdır.
                        <br />
                        Həmçinin, xatırlatmaq istərdik ki, müsabiqənin qaydalarına əsasən, yaşı 21-dən 51-dək olan
                        iştirakçıların ən azı 2 il iş təcrübəsi olmalı və Azərbaycan Respublikasının vətəndaşı
                        olmalıdırlar.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Şəxsi məlumatlarımın qeydiyyatına dair təsdiq məktubu aldım, lakin orada səhv aşkar
                            etdim. Bu halda nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəhmət olmasa, <a class="page-a" href="contacts.html">dəstək xidməti</a> vasitəsilə düzgün
                        məlumatları göndərin və biz Sizin anket sorğunuza lazımı dəyişiklikləri aparacağıq.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Hal-hazırda müvəqqəti olaraq işləmirəm, müsabiqədə iştirak edə bilərəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Bəli, müvafiq iş təcrübəniz olduğu halda, iştirak edə bilərsiniz.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Başqa ölkənin vətəndaşı olduğum təqdirdə, müsabiqədə iştirak edə bilərəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Qaydalara əsasən, müsabiqədə yalnız Azərbaycan Respublikasının vətəndaşları iştirak edə
                        bilərlər.
                    </div>
                </div>
            </div>

            <!-- <div class="question-block p-3 mt-2">
                    <div class="container-fluid ">
                        <div class="row justify-content-between  align-items-center  px-2 question">
                            <div class="question-name">
                                Öz haqqımda əlavə məlumatı necə daxil edə bilərəm?
                            </div>
                            <div class="d-flex justify-content-center align-items-center question-dot">
                                <div>
                                    +
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="answear-container">
                        <div class="answear px-2 pt-2">
                            Özünüz və təcrübəniz haqda ətraflı məlumatı müsabiqənin növbəti mərhələlərində (link) təqdim
                            edə bilərsiniz.
                        </div>
                    </div>
                </div> -->

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Şəxsiyyət vəsiqəm itdiyi və ya dəyişdirilmə mərhələsində olduğu halda nə etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Siz şəxsiyyət vəsiqəniz olmadan müsabiqədə iştirak edə bilməzsiniz.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Mənim suallarım olduğu halda hara müraciət etməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Əlavə suallarınız varsa,
                        <a class="page-a" href="contacts.html">dəstək xidmətinə</a> müraciət edə bilərsiniz.
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <span class="slide-name "> Şəxsi hesab </span>
        </div>
        <div class="mt-3 account px-5">
            <div class="question-block p-3">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Şəxsi hesabın aktivləşdirilməsi (ŞH)
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        "YÜKSƏLİŞ" müsabiqəsinin tapşırıqlarına giriş əldə etmək üçün vacib şərtdir. <br />
                        ŞH-ı aktivləşdirərkən bunlar tələb olunur: Qeydiyyatdan keçib, şəxsi kabineti aktivləşdirmək
                        üçün ilk öncə şəxsiyyət vəsiqəsinin FİN kodu*, Doğum tarixiniz və e-mail adresinizi qeyd
                        etmək tələb olunur. Bu məlumatlar daxil edildikdən sonra e-mail vasitəsilə namizədlərə
                        aktivləşdirmə linki göndərilir. Mail adresini təsdiq etməklə namizədlər artıq şəxsi
                        kabinetinin aktivləşdirilməsi istiqamətində şifrə təyin edərək qeydiyyatın ikinci
                        mərhələsinə başlayır. Bu mərhələdə mobil telefon nömrəsinin təsdiqlənməsi tələb olunur.
                        Nömrə təsdiqləndikdən sonra iştirakçılar qeydiyyat sorğusunda iştirak edərək şəxsi
                        məlumatları daxil edir.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            ŞH-ı aktivləşdirərkən bunlar tələb olunur:
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        <ul>
                            <li>Şəxsi hesabınızı SMS təsdiqi ilə aktivləşdirməli;</li>
                            <li>Pasport məlumatlarınızı daxil etməlisiniz.</li>
                        </ul>
                        <div class="mt-1">
                            Unutmayın ki, bu, müsabiqənin ən vacib mərhələsidir. <br />
                            ŞH vasitəsilə Siz seçim mərhələsinə dair bütün məlumatları, seçim prosedurunun əsas
                            göstəricilərini, müddətini və nəticələrini əldə edə, həmçinin müəyyən problemlər
                            yarandığı halda, texniki dəstək ala bilərsiniz. <br />
                            Diqqətdə saxlayın ki, əgər Siz eyni məlumatlarla (ad, soyad, ata adı, elektron ünvan,
                            telefon) bir neçə dəfə qeydiyyatdan keçməyə cəhd göstərmisinizsə, sistem qeydiyyatı
                            nəzərə almayacaq. Belə ki, şəxsiyyət vəsiqəsinin Fin nömrəsi, mobil nömrə və elektron
                            ünvan hər iştirakçıya unikal olmalıdır. Yəni eyni məlumatları ikinci dəfə daxil edərək
                            başqa hesab yaratmaq mümkün deyil.
                        </div>
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            ŞH-ın aktivləşdirilməsi üçün əsas tələblər:
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        1. Qeyd etdiyiniz telefon nömrəsi həm SMS vasitəsilə, həm də ehtiyac yaranarsa, Sizinlə
                        birbaşa əlaqə saxlamaq üçündür. <br />
                        2. Şəxsiyyət vəsiqəniz olmadan Siz müsabiqədə iştirak edə bilməzsiniz.
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <span class="slide-name "> Ümumi suallar </span>
        </div>
        <div class="mt-3 common px-5">
            <div class="question-block p-3">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Şifrəni unutmusunuz və ya uyğun deyil
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Hesabınıza girişi bərpa etmək üçün "Şifrəni unutmusunuz" linkinə keçin və təlimatlara əməl
                        edin. <br />
                        Girişi bərpa etmək mümkün olmadıqda,
                        <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurmaqla bu barədə bizə
                        məlumat verin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Qeydiyyat zamanı göstərilən elektron ünvana giriş məhduddur
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Təəssüf ki, elektron ünvanı dəyişdirmək mümkün deyil. Girişi bərpa etmək üçün müvafiq
                        <a class="page-a" href="contacts.html">dəstək xidmətinə</a> müraciət edin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Qeydiyyat zamanı göstərilən telefon nömrəsi aktiv deyil
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Başqa bir telefon nömrəsini əlavə etmək üçün,
                        <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurun.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Girişlə bağlı digər problem
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        “Inkoqnito” rejimindən istifadə edin. Problemi həll etmək mümkün olmadıqda,
                        <a class="page-a" href="contacts.html">müvafiq formanı</a>
                        doldurmaqla bu barədə bizə məlumat verin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Məlumatların bir hissəsini düzəldə bilmirəm
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        <a class="page-a" href="contacts.html">Müvafiq formanı</a> doldurmaqla bu barədə bizə
                        məlumat verin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Məlumatı daxil edərkən düzgün olmadığı göstərilir və ya səhifə donur
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        “Inkoqnito” rejimindən istifadə etməyə çalışın. Problemi həll etmək mümkün olmadıqda,
                        <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurmaqla bu barədə bizə
                        məlumat verin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Profilimi aktivləşdirmək üçün qeydiyyata keçid linki almadım
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Məktubun "Spam" qovluğunda olub-olmadığını yoxlayın, əgər məktub yoxdursa –
                        <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurun.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Aktivləşdirməni təsdiq edən məktub almadım
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Aktivləşdirmənin bütün mərhələlərini tamamladığınıza əmin olduqdan sonra məktubun
                        <a class="page-a" href="contacts.html">müvafiq formanı</a>
                        doldurun.
                    </div>
                </div>
            </div>

            <!-- <div class="question-block p-3 mt-2">
                    <div class="container-fluid ">
                        <div class="row justify-content-between  align-items-center  px-2 question">
                            <div class="question-name">
                                "Sizin profiliniz aktiv deyil" mesajını alıram
                            </div>
                            <div class="d-flex justify-content-center align-items-center question-dot">
                                <div>
                                    +
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="answear-container">
                        <div class="answear px-2 pt-2">
                            Sizə aktivləşdirməni təsdiqləyən mesaj göndərdik, "Profili aktivləşdir" linkinə keçin.
                        </div>
                    </div>
                </div> -->

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            "Server ilə əlaqə yoxdur" xətası
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Səhifəni yeniləyin. Bunun üçün F5 (və ya cmd+R macOS üçün) düyməsini basın. İnternet
                        bağlantınızı yoxlayın (digər saytlar açılır, yoxsa yox). Əgər problem hələ də mövcuddursa,
                        <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurmaqla bu barədə bizə
                        məlumat verin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Nömrəmə kodla bağlı SMS gəlmir
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Bir az gözləyin - kod 3 dəqiqə ərzində gəlməlidir. Göstərilən müddət ərzində kod almasanız,
                        telefon nömrəsini düzgün daxil etdiyinizə əmin olun. Mobil operatorunuzla nömrənizə qısa
                        nömrələrdən mesaj alınmasına qadağa qoyulub-qoyulmadığını dəqiqləşdirin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Anket sorğusunda buna uyğun bölmə yoxdur
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Ən uyğun variantı əlavə edin. Ehtiyac yaranarsa, müsabiqənin növbəti seçim mərhələlərində
                        özünüz haqda daha ətraflı məlumat verə bilərsiniz.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Mən niyə qeydiyyata alınmadım??
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Müsabiqənin şərtlərindən birinə uyğun gəlmirsiniz.
                        <br />
                        "YÜKSƏLİŞ” Müsabiqəsinin Qaydalarında qeyd edildiyi kimi, müsabiqədə iştirak üçün şərtlər
                        aşağıdakılardır:
                        <ul>
                            <li>Yaşı 21-dən 51-dək olanlar;</li>
                            <li>Ali təhsilli;</li>
                            <li>Ən az 2 il iş təcrübəsi olmalı;</li>
                            <li>Müsabiqədə iştirak edən şəxslər Azərbaycan vətəndaşı olmalıdırlar.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Testə keçid linki açılmır
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəhmət olmasa, aşağıdakı əməliyyatları icra edin: <br />
                        1. Cihazınızda antivirusun keçid linkini məhdudlaşdırmadığına əmin olun.
                        <br />
                        2. Əgər testi iş kompüterində aparırsınızsa, keçid linkinin şirkətin daxili təhlükəsizlik
                        sistemi tərəfindən bloklanmadığını yoxlayın. Keçid linki bloklandığı halda fərdi
                        kompüterinizdən keçid linkinə daxil olun və ya şirkətinizin IT xidməti ilə əlaqə saxlayın.
                        <br />
                        3. Başqa saytlar açmaqla, internet bağlantınızı yoxlayın.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Şəkil və ya mətn görünmür
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəhmət olmasa, aşağıdakı əməliyyatları icra edin: <br />
                        1. Ctrl + F5 (Mac OS X üçün ⌘Cmd + R) düyməsini sıxaraq, hər hansı test sualında
                        brauzerinizin səhifəsini yeniləyin. <br />
                        2. Əmin olun ki, brauzerinizdə şəkillərin əks etdirilməsi funksiyası işlək vəziyyətdədir
                        (necə qoşmalı linkinə keçid). <br />
                        3. Test müddətində reklamları blok edən proqramları (məsələn, AdBlock) söndürün.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Növbəti suala keçə bilmirəm
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəhmət olmasa, aşağıdakı əməliyyatları icra edin: <br />
                        1. Sualı tam cavablandırdığınızdan əmin olun. Cari testə dolğun cavab verməyənədək sistem
                        növbəti suala keçməyə icazə vermir. <br />
                        2. Digər saytları açmaqla, internet bağlantınızı yoxlayın. <br />
                        3. Ctrl + F5 (Mac OS X üçün ⌘Cmd + R) düyməsini sıxaraq, hər hansı test sualında
                        brauzerinizin səhifəsini yeniləyin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Səhvən test səhifəsini bağladım
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Şəxsi kabinetinizdəki testin keçid linkinə daxil olun ("Testə başla" düyməsini sıxın). Testə
                        davam edə bilərsiniz.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Testin cavablandırılması zamanı elektrik enerjisi və ya internet kəsilib
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Müsabiqənin qaydalarına əsasən, testin normal aparılması üçün zəruri olan avadanlıqların
                        fasiləsiz fəaliyyətinə görə iştirakçı məhsuliyyət daşıyır. Cihazın texniki nasazlıqları
                        səbəbindən, testin və ya fərdi tapşırıqların yenidən keçirilməsi mümkün deyil.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yanlış cavab göstərmişəm
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Onlayn testin qaydalarına əsasən, iştirakçılar əvvəlki suallara qayıdıb, cavablarını dəyişə
                        bilməzlər.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Testdə ID (iştirakçı nömrəsi) səhv göstərilmişdir – iştirakçı nömrəm şəxsi kabinetimdə
                            göstərilən nömrədən fərqlidir
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəhmət olmasa, testi davam etdirin. Test bitdikdən sonra dərhal
                        <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurmaqla bu barədə bizə
                        məlumat verin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Test sualında səhv var
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Apelasiya şərtləri haqda
                        <a class="page-a" href="docs/rules_for_appeals.html">burada</a> tanış ola bilərsiniz. Qeyd
                        olunan <a class="page-a" href="contacts.html">müvafiq formanı</a> doldurmaqla bu barədə bizə
                        məlumat verin.
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5  ">
            <span class="slide-name "> Onlayn testə dair suallar </span>
        </div>
        <div class="mt-3 faq px-5">
            <div class="question-block p-3">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Sınaq testini nə üçün keçməliyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Sınaq testi əyani mərhələdə iştirak üçün icbari xarakter daşıyır. Eyni zamanda, sınaq
                        testini keçərək, Siz öz kompüterinizin texniki tələblərə uyğun olub-olmadığını yoxlaya və
                        tapşırıqların nümunələri ilə tanış ola bilərsiniz. Test suallarına oxşar sualları
                        cavablandırarkən, Siz tapşırıqların hansı sürətlə yerinə yetirildiyi barədə təsəvvür əldə
                        edirsiniz.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Onlayn seçim mərhələsi
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        İlkin mərhələ olaraq adlandırılan onlayn üsulla biliyin yoxlanılması qeydiyyat bitdikdən
                        sonra keçiriləcək. Qeydiyyatdan keçdikdən sonra onlayn imtahan barəsində sizə şəxsi kabinet
                        vasitəsilə bildiriş gələcək. Kompüterinizin internetə sabit bağlantısının olub-olmadığını
                        yoxlayın və əmin olun ki, sizə heç kəs mane olmayacaq. Ən çox bal toplayan iştirakçılar
                        əyani mərhələyə keçid hüququ əldə edəcəklər.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Onlayn seçim mərhələsi bir neçə test əsasında aparılır:
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        <ul>
                            <li>Ümumi bilik;</li>
                            <li>Tarix və coğrafiya;</li>
                            <li>Hüquq və İqtisadiyyat;</li>
                            <li>Azərbaycan dili və nitq mədəniyyəti;</li>
                            <li>Ədəbiyyat və mədəniyyət</li>
                        </ul>
                        Test ümumi bilik səviyyənizi, ədədi və şifahi məlumatlarla işləmək qabiliyyətinizi və
                        idarəetmə bacarıqlarınızı yoxlamaq üçün nəzərdə tutulub. İdarəetmə potensialınız
                        ayrı-ayrılıqda ilk üç test əsasında ümumi şəkildə qiymətləndiriləcək və nəticələr şəxsi
                        kabinetinizdə yerləşdiriləcək.
                        <br />
                        Hər bir testi müəyyən vaxt çərçivəsində bitirməlisiniz. Testlərin keçirilmə vaxtı barədə
                        məlumat şəxsi kabinetinizdə yerləşdirilib. Testlərdən keçmədiyiniz təqdirdə, Siz müsabiqənin
                        növbəti mərhələlərində iştirak hüququnu itirirsiniz.
                        <br />
                        Həmçinin, şəxsi kabinetinizdə testlərin sınaq versiyasına keçid linki var. Sınaq testini
                        keçərək, Siz öz kompüterinizin texniki tələblərə uyğun olub-olmadığını yoxlaya və
                        tapşırıqların nümunələri ilə tanış ola bilərsiniz. Testlərdən keçən zaman hər hansı texniki
                        çətinliyiniz yaranarsa, şəxsi kabinetinizdəki texniki
                        <a class="page-a  py-1" href="contacts.html"> dəstək xidmətinə </a> müraciət edə bilərsiniz.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Onlayn seçim mərhələsinin əsas tələbləri:
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        1. Testi kompüter və ya böyük ekranlı planşetdə (diaqonalı ən azı 10 düym olan) keçmək
                        lazımdır. Smartfonlardan (mobil telefonlardan) istifadə etmək mümkün olmayacaq.<br />
                        2. Diqqətinizin yayınmaması və yalnız tapşırıqların icrasına yönəldilməsi üçün testləri
                        sakit şəraitdə cavablandırmaq olduqca vacibdir. <br />
                        3. Testləri cavablandırmazdan öncə qaydalarla tanış olun və şəxsi kabinetinizdə
                        yerləşdirilmiş sınaq versiyası vasitəsilə özünüzü sınayın.
                        <br />
                        4. Bütün testlərdə zaman məhdudiyyəti var. Zəhmət olmasa, diqqətli olun. Geri qayıtmaq və
                        cavabları dəyişmək mümkün olmayacaq. <br />
                        5. Tapşırıqları sərbəst şəkildə yerinə yetirməyiniz vacib şərtdir. Üçüncü şəxslərin
                        köməyindən istifadə etmək və ya internetdə düzgün cavabların axtarılması cəhdi müsabiqənin
                        digər mərhələlərdə yoxlanılacaq.
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <span class="slide-name "> Testin nəticələrinə dair suallar </span>
        </div>
        <div class="mt-3 faq px-5">
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqənin təşkilatçıları test nəticələrimi üçüncü şəxsə, məsələn, birbaşa mənim
                            rəhbərliyimə ötürmədiyinə necə zəmanət verir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Test prosesi tam olaraq anonim keçirilir. Hər bir iştirakçının test və test nəticələrinə
                        keçid zamanı öz iştirakçı nömrəsi var. Testləri yoxlayan şəxslərin iştirakçının adı, soyadı,
                        atasının adı barəsində heç bir məlumatları olmur. Testin nəticələrinə aid hesabatlar
                        müsabiqənin təşkilatçılarına təqdim olunduqdan sonra yüksək səviyyədə qorunan məlumat
                        bazasında saxlanılır. Yüksəliş İB iştirakçıların şəxsi məlumatların ötürülməməsinə dair
                        məhsuliyyət daşıyır.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Bu cür testlərin həlli mənim üçün heç də çətin deyil, lakin vaxt məhdudiyyəti
                            olduğundan, sualların hamısını cavablandıra bilmədim.
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Onlayn seçim mərhələsində, adətən, testlər sadə olur. Bu mərhələdə əsasən yüngül və orta
                        çətinlikdə tapşırıqlar verilir və onların həlli minimum vaxt tələb edir. "Yüksəliş"
                        müsabiqəsinin əsas məqsədlərindən biri də məhz iştirakçıların vaxtın idarə edilməsi
                        bacarığının yoxlanılmasıdır.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Test tapşırıqları birbaşa peşəkar fəaliyyətlə bağlı deyil. Belə olan halda, bu testlər
                            necə seçim vasitəsi ola bilər?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Bu növ testlər peşəkar fəaliyyətə qiymət vermək məqsədi daşımadığından iştirakçıların dünya
                        görüşünü və idarəetmə bacarığını yoxlayır. Suallar müvafiq təşkilatlarda sınaqdan keçirilib
                        və kadr seçimi prosesində öz effektivliyini nümayiş etdirib.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Mənim əlavə sualım var. Hara müraciət edə bilərəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Testlərdən keçən zaman hansısa bir texniki çətinliyiniz yaranarsa, şəxsi kabinetinizdəki
                        texniki <a class="page-a  py-1" href="contacts.html"> dəstək xidmətinə </a> müraciət edə
                        bilərsiniz.
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5  ">
            <span class="slide-name "> Yarımfinala dair suallar</span>
        </div>
        <div class="mt-3 faq px-5">
            <div class="question-block p-3">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinalda olduğum barədə məlumatı necə əldə edəcəyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Test mərhələsini müvəffəqiyyətlə bitirən iştirakçıların şəxsi məlumatları yoxlandıqdan
                        sonra, şəxsi kabinetlərində yarımfinal iştirakçı rejimi açılacaq. Yarımfinal haqqında bütün
                        məlumat iştirakçının şəxsi kabinetində yerləşdiriləcək.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinal Bakıda və bölgələrdə necə keçirilir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Yarımfinallar bölgələrdə və Bakıda keçirilməsi ilə bağlı şərtləri şəxsi kabinetdən əldə edə
                        bilərsiniz.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinalın qalibi necə müəyyən edilir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Yarımfinal mərhələsinin gedişində iştirakçıların idarəetmə bacarıqları fərdi və qrup
                        tapşırıqlarının köməyi ilə qiymətləndirilir və bu mərhələnin nəticələrinə əsasən hər bir
                        iştirakçıya fərdi reytinq balları verilir. Yarımfinalların qalibləri iştirakçıların fərdi
                        reytinqləri əsasında müəyyənləşdirilir.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            İştirakçıların xərclərini kim ödəməlidir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        İştirakçıların əyani, yarımfinal və final mərhələlərində Yüksəliş İB zəruri bildiyi xərclər
                        Birlik tərəfindən qarşılanır.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinalda iştirak etmək üçün mənə rəsmi dəvət məktubu lazımdır
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Bu barədə müsabiqənin dəstək xidmətinə müraciət etməyiniz xahiş olunur. Müraciətinizdə ad,
                        soyad, ata adı, hazırkı iş yeriniz/vəzifəniz, elektron ünvanınız və məktubun ünvanlanacağı
                        şəxs kimi məlumatları qeyd edin.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinal haqqında məlumatı necə əldə edə bilərəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Şəxsi kabinetinizdə təqdim edilən məlumatlar yoxlandıqdan sonra, yarımfinal iştirakçısı
                        rejimi açılacaq. Orada Sizin yarımfinalda iştirakınız barədə ətraflı məlumat
                        yerləşdiriləcək.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinal ərzində harada qalacağam?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        İştirakçıların yarımfinal müddətində yerləşdirilməsi Yüksəliş İB tərəfindən həyata keçir.
                        Xatırladaq ki, yarımfinalın bütün tədbirlərində iştirak etməlisiniz. Hər hansı tədbirə
                        geciksəniz və ya orada iştirak edə bilməsəniz, yarımfinaldan uzaqlaşdırılacaqsınız.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinalın keçiriləcəyi yerə necə gəlim?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Zəruri hallarda iştirakçıların yarımfnal mərhələsinin keçirildiyi məkana gəlməsi Yüksəliş İB
                        tərəfindən təmin olunur.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Mən gec gələ bilərəm? Hansı tədbir birinci olacaq, tədbirdə nə olacaq?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Tədbirə gecikmək olmaz. Tədbirlərin keçirilməsi müddəti dəqiqləşdirilib. Əgər hər hansı
                        tədbirə geciksəniz və ya orada iştirak edə bilməsəniz, yarımfinala buraxılmayacaqsınız.
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5  ">
            <span class="slide-name "> Finala dair suallar</span>
        </div>
        <div class="mt-3 faq px-5">
            <div class="question-block p-3">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Finalda olduğum barədə məlumatı necə əldə edəcəyəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Yarımfinallar yekunlaşdıqdan sonra gələcək finalçıların hamısının şəxsi kabinetlərində final
                        iştirakçısı rejimi açılacaq. Orada təşkilati işlərlə bağlı məlumat, eləcə də iştirakçılara
                        həll edilməsi tələb olunan tapşırıqların təlimatları haqda məlumat təqdim olunacaq.
                        <br /><br />
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Final iştirakçılarını hansı tapşırıqlar gözləyir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Finalda iştirakçılar peşəkar və şəxsi keyfiyyətlərinin qiymətləndirməsi üçün fərdi və qrup
                        tapşırıqlarını yerinə yetirəcəklər. Bəzi tapşırıqlar idarəçi rəhbərlərin nəzarəti altında
                        aparılacaq. Finalda göstərdiyi yekun nəticələr hər bir finalçının fərdi reytinqini
                        müəyyənləşdirəcək. Finalın nəticələrinə əsasən ən yüksək reytinqi olan 20 iştirakçı
                        müsabiqənin qalibi olacaq. Onlar “Yüksəliş” müsabiqəsinin idarəçi rəhbər proqramında iştirak
                        etmək hüququ qazanacaqlar.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            İştirakçıların xərclərini kim ödəməlidir?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        İştirakçıların əyani, yarımfinal və final mərhələlərində Yüksəliş İB zəruri bildiyi xərclər
                        Birlik tərəfindən qarşılanır.
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Yarımfinalın nəticələrinə görə mənə bildirdilər ki, gözləmə siyahısındayam
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Yarımfinal başa çatandan sonra “gözləmə siyahısı”nda olan iştirakçılara finala dəvətnamə
                        göndəriləcək. İştirakdan imtina edənlər olacağı halda ”gözləmə siyahısı”ndakı ən yüksək
                        reytinqə malik iştirakçılar onların yerinə finala dəvət olunacaqlar..
                    </div>
                </div>
            </div>
            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Finalda iştirak etmək üçün mənə rəsmi dəvətnamə məktubu lazımdır
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Bu haqda müsabiqənin dəstək xidmətinə müraciət etməyiniz xahiş olunur. Müraciətinizdə ad,
                        soyad, ata adı, hazırki iş yeriniz/vəzifəniz, elektron ünvanınız və məktubun
                        ünvanlanlanacağı şəxs kimi məlumatları qeyd edin.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Finalın keçirilməsi qaydaları ilə necə tanış ola bilərəm?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        “Yüksəliş” müsabiqəsinin finalında iştirak qaydaları finaldan qısa müddət öncə şəxsi
                        kabinetinizdə dərc olunacaq. <br />
                        Bütün finalçılar finalda iştirak qaydaları ilə tanış və razı olduqlarını öz imzaları ilə
                        təsdiq etməlidirlər.
                    </div>
                </div>
            </div>

            <div class="question-block p-3 mt-2">
                <div class="container-fluid ">
                    <div class="row justify-content-between  align-items-center  px-2 question">
                        <div class="question-name">
                            Müsabiqənin qalibi - İdarəçi rəhbər necə müəyyənləşdiriləcək?
                        </div>
                        <div class="d-flex justify-content-center align-items-center question-dot">
                            <div>
                                +
                            </div>
                        </div>
                    </div>
                </div>
                <div class="answear-container">
                    <div class="answear px-2 pt-2">
                        Finaldan əvvəl hər bir finalçıya işləmək istədiyi idarəçi rəhbər seçməyi təklif edirik.<br />
                        Finalın gedişində idarəçi rəhbərlər qiymətləndirmə tədbirlərində iştirak edəcəklər.
                        Həmçinin, onlar hər bir finalçının nəticələri ilə tanış olmaq üçün xüsusi Şəxsi kabinetə
                        daxil ola biləcəklər. Finalın nəticələri elan olunduqdan sonra idarəçi rəhbərlər qaliblərin
                        arasından bəyəndikləri finalçıları seçə biləcəklər. Bundan başqa, onlar bəyəndikləri digər
                        finalçıları da öz komandasına qəbul edə bilərlər.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <my-footer></my-footer>

    <script src="assets/js/Header.js" defer></script>
    <script src="assets/js/Footer.js" defer></script>
    <script src="assets/js/jquery-3.3.1.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/sweetalert2.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
</body>

</html>