<!DOCTYPE html>
<html lang="az">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>YÜKSƏLİŞ</title>
		<meta
			name="keywords"
			content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları"
		/>
		<meta
			name="description"
			content="Yüksəliş müsabiqəsi idarəetmə bacarıqları və intellektual səviyyəsi yüksək olan perspektivli şəxslərin müəyyən edilməsi, onların inkşaf etdirilməsi üzrə müsabiqədir"
		/>
		<meta
			property="og:description"
			content="Yüksəliş müsabiqəsi idarəetmə bacarıqları və intellektual səviyyəsi yüksək olan perspektivli şəxslərin müəyyən edilməsi, onların inkşaf etdirilməsi üzrə müsabiqədir"
		/>
		<meta property="og:url" content="https://www.yukselish.az" />
		<meta property="og:title" content="YÜKSƏLİŞ" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="YÜKSƏLİŞ" />
		<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1500" />
		<meta property="og:image:alt" content="Yüksəliş logo" />
		<link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/sweetalert2.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
		<noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->

		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.css" />
        <script src="config.js" defer></script>
		<script src="assets/js/clientDetection.js" defer></script>
	</head>

	<body class="d-flex flex-column main-bg-color">
		<my-header></my-header>

		<div id="main-container" class="container-fluid position-relative flex-column justify-content-center">
			<div id="secondary-carousel" class="owl-carousel owl-theme position-absolute h-100">
				<div>
					<img src="assets/images/image11@2x.png" alt="apply-image" loading="lazy" />
				</div>
				<div>
					<img src="assets/images/image22@2x.png" alt="about-image" loading="lazy" />
				</div>
				<div>
					<img src="assets/images/image33@2x.png" alt="stages-image" loading="lazy" />
				</div>
			</div>

			<div id="main-carousel" class="owl-carousel owl-theme pl-4 position-relative z-2">
				<div>
					<div class="main-carousel-item">
						<div class="slide-name">POTENSİALINIZA GÜVƏNİN,</div>
						<div class="slide-name font-weight-bold secondary-color">GƏLƏCƏYİNİZİ QURUN</div>
						<div class="slide-text text-white mt-3 ">
							«<span class="font-weight-bold">YÜKSƏLİŞ</span>» — istedadlı kadrların seçilməsi, inkişaf
							etdirilməsi üzrə müsabiqədir. Kadr ehtiyatının inkişafı proqramında iştirak edin, ölkənin
							gələcəyini quracaq şəxslərdən biri olmaq imkanını qazanın.
						</div>
						<button class="py-3 border-0 mt-4 slider-btn slide1-btn">
							<div class="row justify-content-between align-items-center px-4">
								<div>
									Kimlər iştirak edə bilər?
								</div>
								<div class="ml-3">
									<svg
										width="24"
										height="16"
										viewBox="0 0 24 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M1.22977 8.00007L22.6761 8.00007"
											stroke="#364887"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
										<path
											d="M15.6446 1.23327L22.9779 7.99993L15.6446 14.7666"
											stroke="#364887"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</svg>
								</div>
							</div>
						</button>
					</div>
				</div>
				<div>
					<div class="main-carousel-item">
						<div class="slide-name">UĞURUN ASTANASINDASINIZ,</div>
						<div class="slide-name font-weight-bold secondary-color">ZİRVƏLƏR SİZİ GÖZLƏYİR</div>
						<div class="slide-text text-white mt-3  ">
							«<span class="font-weight-bold">YÜKSƏLİŞ</span>» — peşəkar təlimlər üçün qrant qazanmaq,
							idarəetmə bacarıqlarınızı hərtərəfli inkişaf etdirmək, əvəzolunmaz əlaqələr qurmaq, vahid
							komandanın üzvü olmaq üçün qaçırılmayacaq fürsətdir.
						</div>
						<button class="py-3 border-0 mt-4 slider-btn slide2-btn">
							<div class="row justify-content-between align-items-center px-4">
								<div>
									İştirak Sizə nə qazandıracaq?
								</div>
								<div class="ml-3">
									<svg
										width="24"
										height="16"
										viewBox="0 0 24 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M1.22977 8.00007L22.6761 8.00007"
											stroke="#364887"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
										<path
											d="M15.6446 1.23327L22.9779 7.99993L15.6446 14.7666"
											stroke="#364887"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</svg>
								</div>
							</div>
						</button>
					</div>
				</div>
				<div>
					<div class="main-carousel-item">
						<div class="slide-name">PEŞƏKAR BƏLƏDÇİLƏRLƏ</div>
						<div class="slide-name font-weight-bold secondary-color">HƏDƏFLƏRƏ ÇATACAQSINIZ</div>
						<div class="slide-text text-white mt-3 ">
							«<span class="font-weight-bold">YÜKSƏLİŞ</span>» — ilkin seçim mərhələlərindən uğurla keçən
							yarımfinalçılara peşəkarlarla görüşmək, finalçılara şəxsi inkişaf planları əldə etmək,
							qaliblərə isə idarəçi rəhbərlərlə çalışmaq imkanı qazandıran müsabiqədir.
						</div>
						<button class="py-3 border-0 mt-4 slider-btn slide3-btn">
							<div class="row justify-content-between align-items-center px-4">
								<div>
									Müsabiqənin mərhələləri
								</div>
								<div class="ml-3">
									<svg
										width="24"
										height="16"
										viewBox="0 0 24 16"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M1.22977 8.00007L22.6761 8.00007"
											stroke="#364887"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
										<path
											d="M15.6446 1.23327L22.9779 7.99993L15.6446 14.7666"
											stroke="#364887"
											stroke-linecap="round"
											stroke-linejoin="round"
										/>
									</svg>
								</div>
							</div>
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="pb-3 px-5 text-uppercase footer">
			<div class="row justify-content-between align-items-center w-100 m-0">
				<div>
					<button id="reg-btn" class="px-3 py-2 border-0 text-uppercase secondary-color controls">
						Qeydİyyat
					</button>
				</div>
				<div class="d-flex align-items-center">
					<div class="d-flex justify-content-between navigation-footer mr-5">
						<div class="py-2">
							<a href="faq.html">Sual Cavab</a>
						</div>
					</div>
					<div class="d-flex justify-content-between align-items-center icon-container">
						<a href="https://www.facebook.com/yuksalishmusabiqesi/">
							<svg class="mr-3" viewBox="0 0 17 17" fill="#FFBF66">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M14.9796 0.759766H0.755733C0.398658 0.759766 0.109192 1.04923 0.109192 1.40631V15.6302C0.109192 15.9873 0.398658 16.2767 0.755733 16.2767H8.39729V10.2678H6.37514V7.92594H8.39729V6.19891C8.39729 4.19471 9.62139 3.10339 11.4093 3.10339C12.2657 3.10339 13.0017 3.16715 13.2162 3.19565V5.29016L11.9763 5.29072C11.0039 5.29072 10.8156 5.75277 10.8156 6.43079V7.92594H13.1346L12.8327 10.2678H10.8156V16.2767H14.9796C15.3367 16.2767 15.6262 15.9873 15.6262 15.6302V1.40631C15.6262 1.04923 15.3367 0.759766 14.9796 0.759766Z"
								/>
							</svg>
						</a>
						<a href="https://www.instagram.com/yuksalishmusabiqesi/">
							<svg class="mr-3" viewBox="0 0 18 18" fill="#FFBF66">
								<path
									d="M9.13024 0.492676C6.90626 0.492676 6.6273 0.501889 5.75358 0.541813C4.42277 0.602723 3.25371 0.92877 2.31498 1.86699C1.37677 2.8052 1.05072 3.97426 0.989811 5.30558C0.949887 6.1793 0.940674 6.45826 0.940674 8.68224C0.940674 10.9062 0.949887 11.1852 0.989811 12.0589C1.05072 13.3897 1.37677 14.5588 2.31498 15.4975C3.2532 16.4357 4.42226 16.7618 5.75358 16.8227C6.6273 16.8626 6.90626 16.8718 9.13024 16.8718C11.3542 16.8718 11.6332 16.8626 12.5069 16.8227C13.8377 16.7618 15.0068 16.4357 15.9455 15.4975C16.8837 14.5593 17.2098 13.3902 17.2707 12.0589C17.3106 11.1852 17.3198 10.9062 17.3198 8.68224C17.3198 6.45826 17.3106 6.1793 17.2707 5.30558C17.2098 3.97478 16.8837 2.80572 15.9455 1.86699C15.0073 0.92877 13.8382 0.602723 12.5069 0.541813C11.6332 0.501889 11.3542 0.492676 9.13024 0.492676Z"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M4.9249 8.68239C4.9249 6.36014 6.80747 4.47705 9.13024 4.47705C11.453 4.47705 13.3356 6.36014 13.3356 8.68239C13.3356 11.0046 11.4525 12.8877 9.13024 12.8877C6.80798 12.8877 4.9249 11.0046 4.9249 8.68239ZM6.40055 8.68239C6.40055 10.1898 7.62233 11.4121 9.13024 11.4121C10.6381 11.4121 11.8599 10.1903 11.8599 8.68239C11.8599 7.175 10.6381 5.95271 9.13024 5.95271C7.62285 5.95271 6.40055 7.17449 6.40055 8.68239Z"
									fill="#5167B4"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M13.5019 5.29313C14.0447 5.29313 14.4847 4.85314 14.4847 4.31038C14.4847 3.76763 14.0447 3.32764 13.5019 3.32764C12.9592 3.32764 12.5192 3.76763 12.5192 4.31038C12.5192 4.85314 12.9592 5.29313 13.5019 5.29313Z"
									fill="#5167B4"
								/>
							</svg>
						</a>
						<a href="https://www.linkedin.com/company/51636409/admin/">
							<svg class="mr-3" viewBox="0 0 24 24" fill="#FFBF66">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
								/>
							</svg>
						</a>
						<a href="https://www.youtube.com/channel/UCM1UbP0dArY5vgXpXjnw0CQ?view_as=subscriber">
							<svg viewBox="0 0 22 16" fill="#FFBF66">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M20.6347 1.14707C21.3587 1.7806 21.5398 3.31915 21.5398 3.31915C21.5398 3.31915 21.7208 5.03871 21.7208 6.75827V8.38733C21.7208 10.1974 21.5398 11.917 21.5398 11.917C21.5398 11.917 21.2682 13.4555 20.6347 14.089C19.9495 14.7742 19.2003 14.883 18.7102 14.9542C18.6177 14.9676 18.5345 14.9797 18.4626 14.9941C15.3855 15.2656 10.8604 15.2656 10.8604 15.2656C10.8604 15.2656 5.15868 15.2656 3.43912 15.0846C3.35231 15.0672 3.2422 15.0565 3.11515 15.0442C2.57993 14.9921 1.74432 14.9109 1.08604 14.1795C0.362013 13.546 0.181006 12.0075 0.181006 12.0075C0.181006 12.0075 0 10.1974 0 8.47783V6.84877C0 5.03871 0.181006 3.31915 0.181006 3.31915C0.181006 3.31915 0.452516 1.7806 1.08604 1.14707C1.77125 0.461864 2.5205 0.353076 3.01054 0.281926C3.10302 0.268498 3.18627 0.25641 3.25811 0.242041C6.33522 0.0610352 10.8604 0.0610352 10.8604 0.0610352C10.8604 0.0610352 15.3855 0.0610352 18.4626 0.242041C18.9152 0.242041 19.8202 0.242041 20.6347 1.14707ZM8.5978 4.40519V10.4689L14.4805 7.4823L8.5978 4.40519Z"
								/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>

		
		<script src="assets/js/Header.js" defer></script>
		<script src="assets/js/Footer.js" defer></script>
		<script src="assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="assets/js/owl.carousel.min.js" defer></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
		<script src="assets/js/sweetalert2.min.js" defer></script>
		<script src="assets/js/main.js" defer></script>
	</body>
</html>
