<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YÜKSƏLİŞ - Rəhbərlər</title>
    <meta name="keywords"
        content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
    <meta name="description"
        content="Yüksəliş – Müsabiqənin əyani mərhələlərində rəqiblərinizlə, eləcə də ölkənin böyük təcrübəyə malik peşəkarları, şirkətlərin top-menecerləri ilə görüşmək imkanı qazanaqsınız. Əvəzsiz əlaqələr qurmağa hazır olun" />
    <meta property="og:description"
        content="Yüksəliş – Müsabiqənin əyani mərhələlərində rəqiblərinizlə, eləcə də ölkənin böyük təcrübəyə malik peşəkarları, şirkətlərin top-menecerləri ilə görüşmək imkanı qazanaqsınız. Əvəzsiz əlaqələr qurmağa hazır olun" />
    <meta property="og:url" content="https://www.yukselish.az/mentors.html" />
    <meta property="og:title" content="YÜKSƏLİŞ – Rəhbərlər" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="YÜKSƏLİŞ" />
    <meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1500" />
    <link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->
    <script src="config.js" defer></script>
    <script src="assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
    <my-header></my-header>

    <div id="main-container" class="container-fluid my-5">
        <div class="text-center">
            <span class="slide-name "> AZƏRBAYCANIN </span>
            <span class="slide-name font-weight-bold secondary-color"> ƏN TANINMIŞ
            </span>
        </div>
        <div class="text-center">
            <span class="slide-name font-weight-bold secondary-color"> İDARƏÇİLƏRİ
            </span>
            <span class="slide-name "> İLƏ TANIŞ OLUN </span>
        </div>
        <div class="mt-4">
            <h3 class="page-description text-center">
                Müsabiqənin əyani mərhələlərində rəqiblərinizlə, eləcə də ölkənin böyük təcrübəyə
            </h3>
            <h3 class="page-description text-center">
                malik peşəkarları, şirkətlərin top-menecerləri ilə görüşmək imkanı qazanaqsınız.
            </h3>
            <h3 class="page-description text-center">
                Əvəzsiz əlaqələr qurmağa hazır olun.
            </h3>
        </div>


        <div class="mentors-container px-3 pb-5">
            <div class="mt-5 px-5 mentors-head">
                İdarəçi Rəhbərlər
            </div>
            <div class="px-5 mentors">
                <div class="row mt-4 justify-content-center">
                    <div class="col-4 d-flex justify-content-center">
                        <div class="position-relative mentor">
                            <img src="assets/images/MuxtarBabayev.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="mentor photo 1">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Muxtar Babayev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Ekologiya və təbii sərvətlər naziri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center">
                        <div class="position-relative mentor">
                            <img src="assets/images/PərvizŞahbazov.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Pərviz Şahbazov	">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Pərviz Şahbazov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Energetika naziri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center">
                        <div class="position-relative mentor">
                            <img src="assets/images/SahilBabayev.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Sahil Babayev">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Sahil Babayev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Əmək və əhalinin sosial müdafiəsi naziri
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/AzadRəhimov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Azad Rəhimov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Azad Rəhimov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Gənclər və idman naziri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/MikayılCabbarov.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Mikayıl Cabbarov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Mikayıl Cabbarov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Iqtisadiyyat naziri 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/İnamKərimov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="İnam Kərimov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    İnam Kərimov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Kənd təsərrüfatı naziri
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/SamirŞərifov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Samir Şərifov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Samir Şərifov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Maliyyə naziri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/ƏbülfəsQarayev.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Əbülfəs Qarayev">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Əbülfəs Qarayev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Mədəniyyət naziri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/CeyhunBayramov.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Ceyhun Bayramov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Ceyhun Bayramov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Təhsil naziri
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/MəleykəAbbaszadə.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Məleykə Abbaszadə">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Məleykə Abbaszadə
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Dövlət imtahan mərkəzinin direktorlar şurasının sədri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/Rövşən_Rzayev.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Rövşən Rzayev">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Rövşən Rzayev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Qaçqınların və məcburi köçkünlərin işləri üzrə dövlət komitəsinin sədri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/ElmanRüstəmov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Elman Rüstəmov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Elman Rüstəmov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Mərkəzi Bank İH-nin sədri
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/FuadMuradov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Fuad Muradov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Fuad Muradov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Diasporla iş üzrə dövlət komitəsinin sədri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/VüsalHüseynov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Vüsal Hüseynov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Vüsal Hüseynov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Dövlət miqrasiya xidmətinin rəisi
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/ÜlviMehdiyev.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Ülvi Mehdiyev">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Ülvi Mehdiyev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Prezident yanında vətəndaşlara xidmət və sosial innovasiyalar üzrə dövlət
                                    agentliyinin sədri
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/ŞahmarMövsümov.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Şahmar Mövsümov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Şahmar Mövsümov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Azərbaycan Respublikası Prezidentinin Administrasiyasının İqtisadi məsələlər və
                                    innovativ inkişaf siyasəti şöbəsinin müdiri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/Zakirİbrahimov.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Zakir İbrahimov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Zakir İbrahimov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    "AzerGold" qapalı səhmdar cəmiyyətinin sədri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/RəşadNəbiyev.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Rəşad Nəbiyev">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Rəşad Nəbiyev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    “Azərkosmos” açıq səhmdar cəmiyyətinin sədri
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/BalakişiQasımov.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Balakişi Qasımov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Balakişi Qasımov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    İctimai televiziya və radio yayımları şirkətinin baş direktoru
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/RövşənAllahverdiyev.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Rövşən Allahverdiyev">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Rövşən Allahverdiyev
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Kapital Bankın idarə heyətinin sədri
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/BəxtiyarAslanbəyli.jpg" class="mentor-photo main-bg-color"
                                loading="lazy" alt="Bəxtiyar Aslanbəyli">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Bəxtiyar Aslanbəyli
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    BP Azərbaycan şirkətinin vitse prezidenti
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 d-flex justify-content-center mt-4">
                        <div class="position-relative mentor">
                            <img src="assets/images/AnarBağırov.jpg" class="mentor-photo main-bg-color" loading="lazy"
                                alt="Anar Bağırov">
                            </img>
                            <div class="position-absolute w-100 mentor-container">
                                <div class="mentor-name text-center">
                                    Anar Bağırov
                                </div>
                                <div class="text-center px-3 mentor-description">
                                    Vəkillər kollegiyasının sədri
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <my-footer></my-footer>

    <script src="assets/js/Header.js" defer></script>
    <script src="assets/js/Footer.js" defer></script>
    <script src="assets/js/jquery-3.3.1.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/sweetalert2.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script>
        window.onload = function () {
            document.querySelector(".navigation .nav-mentors").classList.add("active");
        }
    </script>
</body>

</html>