<!DOCTYPE html>
<html lang="az">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>YÜKSƏLİŞ - Xəbərlər</title>
		<meta
			name="keywords"
			content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları"
		/>
		<meta name="description" content="YÜKSƏLİŞ – Son xəbərlər" />
		<meta property="og:description" content="YÜKSƏLİŞ – Son xəbərlər" />
		<meta property="og:url" content="https://www.yukselish.az/news.html" />
		<meta property="og:title" content="YÜKSƏLİŞ – Xəbərlər" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="YÜKSƏLİŞ" />
		<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1500" />
		<link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/sweetalert2.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->
        <script src="config.js" defer></script>
        <script src="assets/js/clientDetection.js" defer></script>
	</head>

	<body class="d-flex flex-column main-bg-color">
		<my-header></my-header>

		<div id="main-container" class="container-fluid my-5">
			<div class="text-center news-container sf-pro-font">
				<span class="slide-name"> XƏBƏRLƏR </span>
			</div>

			<div class="mt-5 px-5 container-fluid news sf-pro-font">
				<div class="row">
					<div class="col mx-3">
						<div class="news-date">07.08.2019</div>
						<a href="news/first-meeting.html" class="text-decoration-none">
							<div class="news-name">
								<b>Təşkilat Komitəsinin ilk iclası keçirilib</b>
							</div>
							<div class="news-description">
								"Yüksəliş" müsabiqəsi ilə əlaqədar Azərbaycan Respublikasının Prezidenti İlham Əliyevin
								Sərəncamı ilə yaradılmış təşkilat komitəsinin ilk iclası keçirilib.
							</div>
						</a>
					</div>
					<div class="col mx-3">
						<div class="news-date">26.07.2019</div>
						<a href="news/yukselish-founded.html" class="text-decoration-none">
							<div class="news-name">
								<b>“Yüksəliş” müsabiqəsi təsis edilib</b>
							</div>
							<div class="news-description">
								Azərbaycan Respublikasının Prezidenti İlham Əliyev “Yüksəliş” müsabiqəsinin təsis
								edilməsi haqqında Sərəncam imzalayıb.
							</div>
						</a>
					</div>
				</div>
				<!-- <div class="row mt-4">
					<div class="col left-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
					<div class="col right-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col left-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
					<div class="col right-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col left-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
					<div class="col right-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col left-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
					<div class="col right-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col left-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
					<div class="col right-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col left-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
					<div class="col right-news-item mx-3">
						<div class="news-date">00.00.2019</div>
						<a href="news-item.html" class="text-decoration-none">
							<div class="news-description">
								Nullam at ante sit amet risus efficitur porttitor sed vulputate leo. Maecenas suscipit
								urna nec cursus viverra.
							</div>
						</a>
					</div>
				</div> -->
			</div>
		</div>

		<my-footer></my-footer>

		<script src="assets/js/Header.js" defer></script>
		<script src="assets/js/Footer.js" defer></script>
		<script src="assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
		<script src="assets/js/sweetalert2.min.js" defer></script>
		<script src="assets/js/main.js" defer></script>
		<script>
			window.onload = function() {
				document.querySelector('.navigation .nav-news').classList.add('active');
			};
		</script>
	</body>
</html>
