<!DOCTYPE html>
<html lang="az">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Browser dəstəklənmir</title>
		<link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<script src="config.js" defer></script>
	</head>

	<body class="d-flex flex-column main-bg-color" style="background-color:rgb(81, 103, 180)">
		<div id="main-container" class="container-fluid my-5">
			<div class="d-flex flex-column justify-content-center h-100">
				<div class="slide-name font-weight-bold text-center secondary-color flex-nowrap" style="color: #ffbf66;">Sizin browser dəstəklənmir!</div>

				<div class="mx-auto">
					<h1 class="mt-4 page-description text-center flex text-white">
						Zəhmət olmasa "Chrome", "Firefox", "Safari" kimi browserlərdən istifadə edin
					</h1>
				</div>
			</div>
		</div>

		<script src="assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="assets/js/popper.js" defer></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
	</body>
</html>
