<!DOCTYPE html>
<html lang="az">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>YÜKSƏLİŞ - Mərhələlər</title>
		<meta
			name="keywords"
			content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları"
		/>
		<meta
			name="description"
			content="Yüksəliş – müsabi̇qəni̇n hər mərhələsi̇ karyeranizin i̇nki̇şafi üçün yeni̇ i̇mkanlar yaradacaq"
		/>
		<meta
			property="og:description"
			content="Yüksəliş – müsabi̇qəni̇n hər mərhələsi̇ karyeranizin i̇nki̇şafi üçün yeni̇ i̇mkanlar yaradacaq"
		/>
		<meta property="og:url" content="https://www.yukselish.az/stages.html" />
		<meta property="og:title" content="YÜKSƏLİŞ – Mərhələlər" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="YÜKSƏLİŞ" />
		<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1500" />
		<meta property="og:image:height" content="1500" />
		<link rel="icon" type="image/png" href="assets/images/Asset 5.png" />
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/sweetalert2.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="assets/css/style.css"/></noscript> -->
        <script src="config.js" defer></script>
        <script src="assets/js/clientDetection.js" defer></script>
	</head>

	<body class="d-flex flex-column main-bg-color">
		<my-header></my-header>

		<div id="main-container" class="container-fluid my-5">
			<div class="text-center">
				<span class="slide-name "> MÜSABİQƏNİN HƏR MƏRHƏLƏSİ KARYERANIZIN </span>
			</div>
			<div class="text-center">
				<span class="slide-name "> İNKİŞAFI ÜÇÜN </span>
				<span class="slide-name font-weight-bold secondary-color"> YENİ İMKANLAR </span>
				<span class="slide-name "> YARADACAQ </span>
			</div>

			<div class="text-center mt-4 page-description">
				<span>İştirakçı qismində</span>
				<!-- <span class="font-weight-bold secondary-color">00.00.2019</span>
				<span>- cu il saat</span>
				<span class="font-weight-bold secondary-color">00:00</span> -->
				<a id="reg-link" href="#" class="page-a">qeydiyyatdan keçin.</a>
				<!-- <br />
				<span>Öz idarəetmə təcrübənizi</span>
				<span class="stage-link">xüsusi anket sorğusunda</span>
				<span>təsvir edin.</span> -->
			</div>

			<div class="mt-5 stages">
				<div class="container-fluid">
					<div class="row">
						<div class="py-2 pr-0 col d-flex justify-content-end stage-block-right">
							<div class="mr-5 stage-info">
								<div class="text-right stage-head">Birinci mərhələ</div>
								<!-- <div class="text-right stage-dates">00.00.2019 — 00.00.2019</div> -->
								<div class="d-flex justify-content-end mt-1">
									<div class="w-75 page-description text-right">
										Qeydiyyat
									</div>
								</div>
							</div>
							<div class="number-container position-relative">
								<div
									class="number mt-2 mt-xl-1 d-flex justify-content-center align-items-center position-relative left-50"
								>
									1
								</div>
							</div>
						</div>
						<div class="col pl-0"></div>
					</div>
					<div class="row">
						<div class="col pr-0"></div>
						<div class="py-2 pl-0 col d-flex stage-block-left">
							<div class="number-container position-relative">
								<div
									class="number mt-2 mt-xl-1 d-flex justify-content-center align-items-center position-relative right-50"
								>
									2
								</div>
							</div>
							<div class="ml-5 stage-info">
								<div class="stage-head">İkinci mərhələ</div>
								<!-- <div class="stage-dates">00.00.2019 — 00.00.2019</div> -->
								<div class="d-flex mt-1">
									<div class="w-75 page-description text-left">
										Onlayn seçim
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="py-2 pr-0 col d-flex justify-content-end stage-block-right">
							<div class="mr-5 stage-info">
								<div class="text-right stage-head">Üçüncü mərhələ</div>
								<!-- <div class="text-right stage-dates">00.00.2019 — 00.00.2019</div> -->
								<div class="d-flex justify-content-end mt-1">
									<div class="w-75 page-description text-right">
										Əyani
									</div>
								</div>
							</div>
							<div class="number-container position-relative">
								<div
									class="number mt-2 mt-xl-1 d-flex justify-content-center align-items-center position-relative left-50"
								>
									3
								</div>
							</div>
						</div>
						<div class="col pl-0"></div>
					</div>
					<div class="row">
						<div class="col pr-0"></div>
						<div class="py-2 pl-0 col d-flex stage-block-left">
							<div class="number-container position-relative">
								<div
									class="number mt-2 mt-xl-1 d-flex justify-content-center align-items-center position-relative right-50"
								>
									4
								</div>
							</div>
							<div class="ml-5 stage-info">
								<div class="stage-head">Dördüncü mərhələ</div>
								<!-- <div class="stage-dates">00.00.2019 — 00.00.2019</div> -->
								<div class="d-flex mt-1">
									<div class="w-75 page-description text-left">
										Yarımfinal
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="py-2 pr-0 col d-flex justify-content-end stage-block-right">
							<div class="mr-5 stage-info">
								<div class="text-right stage-head">Beşinci mərhələ</div>
								<!-- <div class="text-right stage-dates">00.00.2019 — 00.00.2019</div> -->
								<div class="d-flex justify-content-end mt-1">
									<div class="w-75 page-description text-right">
										Final
									</div>
								</div>
							</div>
							<div class="number-container position-relative">
								<div
									class="number mt-2 mt-xl-1 d-flex justify-content-center align-items-center position-relative left-50"
								>
									5
								</div>
							</div>
						</div>
						<div class="col pl-0"></div>
					</div>
					<!-- <div class="row">
						<div class="col pr-0"></div>
						<div class="py-2 pl-0 col d-flex stage-block-left">
							<div class="number-container position-relative">
								<div
									class="number mt-2 mt-xl-1 d-flex justify-content-center align-items-center position-relative right-50"
								>
									6
								</div>
							</div>
							<div class="ml-5 stage-info">
								<div class="stage-head">Final mərhələsi</div>
								<div class="stage-dates">00.00.2019 — 00.00.2019</div>
								<div class="d-flex mt-1">
									<div class="w-75 page-description">
										Ən perspektivli iştirakçılar müsabiqənin final mərhələsinə dəvət olunacaqlar.
										Mürəkkəb məsələlərin həlli üzrə tapşırıqlar, ekspertlərlə görüşlər və işgüzar
										oyunlar qalibləri müəyyənləşdirməyə imkan verəcək. Siz liderlik bacarıqlarınızı
										inkişaf etdirəcək, həmkarlarınızdan qiymət, müsabiqənin idarəçi rəhbərlərindən
										tövsiyələr alacaqsınız.
									</div>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>

			<div class="mt-5 text-center valuation px-5">
				<div class="valuation-text">
					Müsabiqədə Qiymətləndiriləcək Xüsusiyyətlər
				</div>
				<div class="valuation-items mt-4">
					<div class="row text-left ">
						<div class="col d-flex">
							<div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Yüksək intellektual zəka</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Qərar qəbul etmə bacarığı</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">İşin bölüşdürülməsi bacarığı</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Risk və böhranın idarə edilməsi bacarığı </span>
								</div>
							</div>
						</div>
						<div class="col d-flex justify-content-center">
							<div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Strateji düşünmək bacarığı</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Komandada işləmək bacarığı</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Kommunikasiya bacarıqları</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Dəyişikliklərin tətbiqi bacarığı</span>
								</div>
							</div>
						</div>
						<div class="col  d-flex justify-content-end">
							<div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">İnnovativliklərin tətbiqi</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Büdcənin idarə edilməsi bacarığı</span>
								</div>
								<div>
									<div class="d-inline-block valuation-dot"></div>
									<span class="ml-2 valuation-item">Sosial məhsuliyyət</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<my-footer></my-footer>

		<script src="assets/js/Header.js" defer></script>
		<script src="assets/js/Footer.js" defer></script>
		<script src="assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="assets/js/bootstrap.min.js" defer></script>
		<script src="assets/js/sweetalert2.min.js" defer></script>
		<script src="assets/js/main.js" defer></script>
		<script>
			window.onload = function() {
				document.querySelector('.navigation .nav-stages').classList.add('active');
			};
		</script>
	</body>
</html>
