<!DOCTYPE html>
<html lang="az">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>YÜKSƏLİŞ - Xəbərlər - İlk iclas</title>
	<meta name="keywords"
		content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
	<meta name="description"
		content="Yüksəliş müsabiqəsi ilə əlaqədar Azərbaycan Respublikasının Prezidenti İlham Əliyevin Sərəncamı ilə yaradılmış təşkilat komitəsinin ilk iclası keçirilib." />
	<meta property="og:description"
		content="Yüksəliş müsabiqəsi ilə əlaqədar Azərbaycan Respublikasının Prezidenti İlham Əliyevin Sərəncamı ilə yaradılmış təşkilat komitəsinin ilk iclası keçirilib." />
	<meta property="og:url" content="https://www.yukselish.az/news/first-meeting.html" />
	<meta property="og:title" content="YÜKSƏLİŞ – Xəbərlər - İlk iclas" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="YÜKSƏLİŞ" />
	<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1500" />
	<meta property="og:image:height" content="1500" />
	<link rel="icon" type="image/png" href="../assets/images/Asset 5.png" />
	<link rel="stylesheet" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../config.js" defer></script>
    <script src="../assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
	<my-header></my-header>

	<div id="main-container" class="container-fluid my-5 ">
		<div class="text-center sf-pro-font">
			<h1 class="news-item-header color-orange sf-pro-font">Təşkilat Komitəsinin ilk iclası keçirilib</h1>
		</div>
		<div style="padding-left: 20%;padding-right: 20%">
			<div class="mt-2 px-5 container-fluid news text-center">
				<h3 class="news-item-description w-100 mx-auto text-white px-5 sf-pro-font">
					"Yüksəliş" müsabiqəsi ilə əlaqədar Azərbaycan Respublikasının Prezidenti İlham Əliyevin Sərəncamı
					ilə yaradılmış təşkilat komitəsinin ilk iclası keçirilib.
				</h3>
				<div class="news-date w-100 mx-auto text-right">07.08.2019</div>
				<div class="news-item-text row mt-4 justify-content-center">
					<div class="col-12 text-justify text-white sf-pro-font">
						İclası Azərbaycan Respublikası Prezidenti Administrasiyasının Humanitar siyasət məsələləri
						şöbəsinin müdiri, müsabiqənin Təşkilat Komitəsinin rəhbəri Fərəh Əliyeva açaraq bildirib ki, bu
						Sərəncamın əsas məqsədi açıq müsabiqə vasitəsilə yüksək idarəetmə qabiliyyətinə malik, rəhbər
						vəzifələrdə çalışmaq perspektivi olan, istedadlı idarəçiləri müəyyən edərək kadr ehtiyatı
						bazasını yaratmaq, eləcə də ölkəmizdə yeni nəsil idarəçilərin yetişdirlməsinə kömək göstərmək,
						sosial lift mexanizmləri vasitəsilə müasir, intellektual səviyyəsi yüksək olan insanların
						inkişafı üçün bərabər imkanları genişləndirməkdir. İclasda müsabiqənin keçirilməsinin əsas
						məqsədləri, qaydalar, mexanizmlər, işçi qrupunun tərkibi və fəaliyyət istiqamətləri, mükafatlar,
						qaliblərlə iş və digər məsələlər müzakirə edilib. Bu müsabiqəyə intellektual potensialına
						güvənən, liderlik və idarəetmə bacarıqları olan, dövlət və özəl sektorda istənilən vəzifədə
						çalışanlar qoşula bilər. Müsabiqənin bir neçə mərhələdən ibarət olması planlaşdırılır. Hər
						mərhələdə iştirakçılar öz bilik və bacarıqlarını nümayiş etdirməlidirlər. Ən yüksək nəticə
						göstərən iştirakçılar qalib elan olunacaq və adları kadr ehtiyatı bazasına daxil ediləcək.
						Qaliblərin kadr hazırlığı üzrə müxtəlif təhsil və digər proqramlarla təltif edilməsi də nəzərdə
						tutulur. Eyni zamanda, Təşkilat Komitəsinin müəyyən etdiyi İdarəçi Rəhbərlər qaliblərlə birbaşa
						işləyəcəklər. Bununla da qaliblər praktiki biliklərini artırmaq imkanı əldə edəcəklər. Müsabiqə
						ilə bağlı geniş məlumatlandırma kampaniyasının keçirilməsi qərara alınıb. Müsabiqə müəyyən yaş
						kateqoriyasına aid və müvafiq təcrübəyə malik hər bir vətəndaş üçün açıq olacaq. Müsabiqənin
						internet səhifəsinin tez bir zamanda hazırlanmasına dair tapşırıqlar verilib. Gənclər və idman
						nazirinin müavini Fərhad Hacıyev işçi qrupunun rəhbəri təyin edilib.
					</div>
				</div>
			</div>
		</div>
	</div>

	<my-footer></my-footer>

	<script src="../assets/js/Header.js" defer></script>
	<script src="../assets/js/Footer.js" defer></script>
	<script src="../assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="../assets/js/bootstrap.min.js" defer></script>
	<script src="../assets/js/sweetalert2.min.js" defer></script>
	<script src="../assets/js/main.js" defer></script>
</body>

</html>