<!DOCTYPE html>
<html lang="az">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>YÜKSƏLİŞ - Xəbərlər - Yüksəliş təsis edilib</title>
	<meta name="keywords"
		content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
	<meta name="description"
		content="Azərbaycan Respublikasının Prezidenti İlham Əliyev “Yüksəliş” müsabiqəsinin təsis edilməsi haqqında Sərəncam imzalayıb." />
	<meta property="og:description"
		content="Azərbaycan Respublikasının Prezidenti İlham Əliyev “Yüksəliş” müsabiqəsinin təsis edilməsi haqqında Sərəncam imzalayıb." />
	<meta property="og:url" content="https://www.yukselish.az/news/yukselish-founded.html" />
	<meta property="og:title" content="YÜKSƏLİŞ – Xəbərlər - Yüksəliş təsis edilib" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="YÜKSƏLİŞ" />
	<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1500" />
	<meta property="og:image:height" content="1500" />
	<link rel="icon" type="image/png" href="../assets/images/Asset 5.png" />
	<link rel="stylesheet" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../config.js" defer></script>
    <script src="../assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
	<my-header></my-header>

	<div id="main-container" class="container-fluid my-5">
		<div class="text-center">
			<h1 class="news-item-header color-orange sf-pro-font">“Yüksəliş” müsabiqəsi təsis edilib</h1>
		</div>
		<div style="padding-left: 20%;padding-right: 20%">
			<div class="mt-2 px-5 container-fluid news text-center">
				<h3 class="news-item-description w-100 mx-auto text-white px-5 sf-pro-font">
					Azərbaycan Respublikasının Prezidenti İlham Əliyev “Yüksəliş” müsabiqəsinin təsis edilməsi haqqında
					Sərəncam imzalayıb.
				</h3>
				<div class="news-date w-100 mx-auto text-right">26.07.2019</div>
				<div class="news-item-text row mt-4 justify-content-center">
					<div class="col-12 text-justify text-white sf-pro-font">
						Sərəncama əsasən, intellektual səviyyəsi və idarəçilik keyfiyyətləri yüksək olan
						perspektiv rəhbər şəxslərin müəyyən edilməsini, dəstəklənməsini və ölkədə kadr ehtiyatı bankının
						yaradılmasını təmin etmək məqsədilə “Yüksəliş” müsabiqəsi təsis olunub. Müsabiqənin keçirilməsi
						ilə əlaqədar yaradılan Təşkilat Komitəsinə Azərbaycan Respublikası
						Prezidentinin Administrasiyasının Humanitar siyasət məsələləri şöbəsinin müdiri Fərəh Əliyeva
						sədr təyin edilib. Təşkilat Komitəsinin üzvləri aşağıdakı tərkibdə müəyyə olunub:
						<br />
						<br />
						<b> Mikayıl Cabbarov </b> – Azərbaycan Respublikasının iqtisadiyyat naziri
						<br />
						<b> Azad Rəhimov </b> – Azərbaycan Respublikasının gənclər və idman naziri</b>
						<br />
						<b> Ceyhun Bayramov </b> – Azərbaycan Respublikasının təhsil naziri</b>
						<br />
						<b> Sahil Babayev </b> – Azərbaycan Respublikasının əmək və əhalinin sosial müdafiəsi naziri</b>
						<br />
						<b> Anar Ələkbərov </b> – Azərbaycan Respublikasının Birinci vitse-prezidentinin köməkçisi</b>
						<br />
						<b> Ülvi Quliyev </b> – Azərbaycan Respublikası Milli Məclisinin deputatı</b>
						<br />
						<b>
							Məleykə Abbaszadə </b> – Azərbaycan Respublikası Dövlət İmtahan Mərkəzinin Direktorlar
						Şurasının
						sədri
						</b>
						<br />
						<b> Balakişi Qasımov </b> – İctimai Televiziya və Radio Yayımları Şirkətinin baş direktoru.
					</div>
				</div>
			</div>
		</div>
		</div>
		<br>

		<my-footer></my-footer>

		<script src="../assets/js/Header.js" defer></script>
		<script src="../assets/js/Footer.js" defer></script>
		<script src="../assets/js/jquery-3.3.1.min.js" defer></script>
		<script src="../assets/js/bootstrap.min.js" defer></script>
		<script src="../assets/js/sweetalert2.min.js" defer></script>
		<script src="../assets/js/main.js" defer></script>
</body>

</html>