<!DOCTYPE html>
<html lang="az">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>“Yüksəliş” Müsabiqəsinin qaliblərinə mükafatların (qrantların) verilməsi qaydası</title>
	<meta name="keywords"
		content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
	<meta name="description"
		content="“Yüksəliş” Müsabiqəsinin qaliblərinə mükafatların (qrantların) verilməsi qaydası" />
	<meta property="og:description" content="“Yüksəliş” müsabiqəsinin keçirilmə qaydaları" />
	<meta property="og:url" content="https://www.yukselish.az/docs/rules_of_awarding_grants.html" />
	<meta property="og:title"
		content="“Yüksəliş” Müsabiqəsinin qaliblərinə mükafatların (qrantların) verilməsi qaydası" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="YÜKSƏLİŞ" />
	<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1500" />
	<meta property="og:image:height" content="1500" />
	<link rel="icon" type="image/png" href="../assets/images/Asset 5.png" />
	<link rel="stylesheet" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../config.js" defer></script>
    <script src="../assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
	<my-header></my-header>

	<div id="main-container" class="container-fluid my-5">
		<div style="padding-left: 20%;padding-right: 20%">
			<div class="text-center">
				<h1 class="news-item-header color-orange sf-pro-font">
					“Yüksəliş” Müsabiqəsinin qaliblərinə mükafatların (qrantların) <br> verilməsi qaydası
				</h1>
			</div>
			<div class="mt-2 px-4 container-fluid news text-left">
				<div class="news-item-text row mt-4 justify-content-center">
					<div class="col-12 text-justify text-white sf-pro-font">
						<b>I. Ümumi müddəalar</b>
						<br />
						<div style="margin-left: 40px">
							1.1. Hazırki qaydalar “Yüksəliş” müsabiqəsinin (bundan sonra – Müsabiqə) qaliblərinə ali
							təhsil proqramlarının və əlavə peşə proqramlarının – ixtisasın artırılması
							proqramlarının, peşənin yenidən hazırlığı proqramlarının, təhsil proqramlarının
							mənimsənilməsinə və şəxsi istifadəsinə dair mükafatların (qrantların) verilməsi
							qaydalarını təyin edir.
							<br />1.2. Müsabiqənin qalibləri Müsabiqənin finalında əyani iştirak edən və hər hansı
							səbəblərə görə diskvalifikasiya edilməyən iştirakçılar mükafatları (qrantları) almaq
							hüququna malikdir. <br />1.3. Mükafatların (qrantların) verilməsi xərclərinin
							maliyyələşdirilməsi Azərbaycan Respublikasının Prezidentinin 26 iyun 2019-cu il tarixli,
							1354 saylı Sərəncamına əsasən həyata keçirilir. <br />1.4. Mükafatların (qrantların)
							verilməsinin təşkilati – texniki təminatını, mükafatları (qrantları) alanlar tərəfindən
							mükafatı (qrantı) məqsədli istifadə üzrə öhdəlikləri yerinə yetirmək üzrə monitorinq
							daxil olmaqla, “Yüksəliş” İctimai Birliyi (bundan sonra – qrantın Operatoru) həyata
							keçirir. <br />1.5. Mükafatları (qrantları) almaq hüququna malik olan qaliblərin
							siyahısı qrantın Operatorunun sərəncam aktı ilə təsdiq edilir.
						</div>
						<br />
						<b>II. Müsabiqənin qaliblərinin mükafatları (qrantları) almaq hüququnun təsdiq edilməsi</b>
						<br />
						<div style="margin-left: 40px">
							2.1. Mükafatları (qrantları) almaq hüququna malik olan qaliblər Müsabiqənin finalının
							keçirilməsi günündən 30 gün ərzində qrantın Operatoru ilə saziş bağlayırlar.
							<br />Sazişdə göstərilir:
							<div style="margin-left: 40px">
								- Müsabiqənin qaliblərinin təhsil proqramlarını həyata keçirən və hazırki Qaydanın
								2.3-cü bəndi ilə müəyyən edilmiş tələblərə uyğun olan təşkilatla sazişin və qrantın
								Operatoru ilə təhsil haqqında müqavilənin bağlanmasına razılığı (bundan sonra –
								Müqavilə);
								<br />- hazırki Qaydanın IV bölməsi ilə müəyyən edilmiş öhdəliklər.
							</div>
							2.2. Müsabiqənin qaliblərinin sazişi bağlamaqdan imtina etdiyi təqdirdə qrantın
							Operatoru ona yalnız təhsil xərcləri üçün ayrılmış mükafatı (qrantı) verməkdən imtina
							etmək hüququna malikdir.
							<br />2.3. Müsabiqənin sazişi imzalayan qalibi təhsil fəaliyyətini həyata keçirmək üzün
							lisenziyaya malik olan, həmçinin ali təhsil proqramını həyata keçirdiyi zaman müvafiq
							hazırlıq istiqaməti/ixtisas üzrə dövlət akkreditasiyasına malik olan Azərbaycan
							Respublikasında və ya ondan kənarda (sonradan – təhsil təşkilatı) ali təhsil proqramı
							(proqramları) və/və ya əlavə peşə təhsili proqramını (ixtisasın artırılması, peşə
							yenidən hazırlığı) seçmək hüququna malikdir. <br />2.4. Mükafatı (qrantı) alan qalib
							sazişi imzaladığı andan bir il ərzində seçilmiş təhsil proqramının mənimsənilməsinə
							başlamaq hüququna malikdır. <br />2.5. Mükafatı (qrantı) alan qalib tərəfindən seçilmiş
							təhsil proqramı üzrə tədris üçün qəbul mövcud qanunvericiliyə və təhsil təşkilatının
							daxili normativ aktlarına müvafiq olaraq həyata keçirilir.
						</div>
						<b>III. Mükafat (qrant)</b>
						<div style="margin-left: 40px">
							3.1. Mükafat (qrant) şəxsi və təhsil xərclərinə bölünməklə iki hissədən ibarətdir:
							<div style="margin-left: 90px">
								3.2.1 Şəxsi istifadə üçün 10000.00 (on min) manat
								<br />3.2.2 Təhsil xərcləri üçün 10000.00 (on min) manat
							</div>
							3.2. Əgər mükafat (qrant) alan qalib tərəfindən seçilmiş təhsil xidmətinin
							(xidmətlərinin) dəyəri 10000.00 (on min) manatdan çox olarsa, o zaman dəyərdən artıq
							olan hissə mükafat (qrant) alanın və ya üçüncü şəxslərin öz vəsaitləri hesabına
							ödənilir, bu zaman belə üçüncü şəxslərlə ayrı müqavilə bağlanır. 3.3. Əgər mükafat
							(qrant) alan qalib tərəfindən seçilmiş təhsil xidmətinin (xidmətlərinin) dəyəri 10000.00
							(on min) manatdan az olarsa, o zaman mükafat (qrant) alan fərqin pul kompensasiyasını
							almır. 3.4. Qrantın Operatoru mükafatı (qrantı) alanlar tərəfindən seçdikləri təhsil
							proqramlarını mənimsənilməsinin monitorinqini aparır.
						</div>
						<br />
						<b>IV. Mükafatı (qrantı) alanın hüquq və vəzifələri</b>
						<div style="margin-left: 40px">
							4.1. Mükafatı (qrantı) alan aşağıdakı hüquqlara malikdir:
							<div style="margin-left: 90px">
								- Seçilmiş təhsil proqramlarının mənimsənilməsinə dair üçtərəfli müqavilə imzalamaq;
								<br />- Qrant hesabına təhsil fəaliyyətini həyata keçirən bir neçə təşkilatda bir
								neçə təhsil proqramını mənimsəmək; <br />- Artıq tədrisinə başlanmış təhsil
								proqramının həyata keçirilməsinə dair mükafat (qrant) almaq, bu zaman müqavilə
								yalnız təhsil proqramının qalan hissəsinə dair bağlanmalıdır (artıq mənimsənilmiş
								təhsil proqramının ödənilməsinə yol verilmir);
							</div>
							4.2. Mükafatı (qrantı) alanın aşağıdakı vəzifələri vardır:
							<div style="margin-left: 90px">
								- seçilmiş təhsil fəaliyyətini həyata keçirən təşkilatla təhsil münasibətlərinin
								dayandırılması (dəyişməsi) haqqında 10 gün müddətində qrantın Operatoruna məlumat
								vermək (xaric edilmə, akademik məzuniyyət, köçürülmə və digər).
							</div>
							4.3. Təlim alanın təqsirinə görə (pis oxumasına, təhsil təşkilatının daxili nizam –
							intizam qaydalarının pozulmasına görə və s.) xaric edildiyi təqdirdə mükafat (qrant)
							alan mükafatın (qrantın) vəsaitlərini təkrar istifadə etmək imkanından məhrum olur.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<my-footer></my-footer>

	<script src="../assets/js/Header.js" defer></script>
	<script src="../assets/js/Footer.js" defer></script>
	<script src="../assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="../assets/js/bootstrap.min.js" defer></script>
	<script src="../assets/js/sweetalert2.min.js" defer></script>
	<script src="../assets/js/main.js" defer></script>
</body>

</html>