<!DOCTYPE html>
<html lang="az">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>“Yüksəliş” müsabiqəsinin keçirilmə qaydaları</title>
	<meta name="keywords"
		content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
	<meta name="description" content="“Yüksəliş” müsabiqəsinin keçirilmə qaydaları" />
	<meta property="og:description" content="“Yüksəliş” müsabiqəsinin keçirilmə qaydaları" />
	<meta property="og:url" content="https://www.yukselish.az/news/first-meeting.html" />
	<meta property="og:title" content="“Yüksəliş” müsabiqəsinin keçirilmə qaydaları" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="YÜKSƏLİŞ" />
	<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1500" />
	<meta property="og:image:height" content="1500" />
	<link rel="icon" type="image/png" href="../assets/images/Asset 5.png" />
	<link rel="stylesheet" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../config.js" defer></script>
    <script src="../assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
	<my-header></my-header>

	<div id="main-container" class="container-fluid my-5">
		<div style="padding-left: 20%;padding-right: 20%">
			<div class="text-center">
				<h1 class="news-item-header color-orange sf-pro-font"> 2019/20 –ci illər üçün “Yüksəliş”
						müsabiqəsinin keçirilmə qaydaları
			</div>

			<div class="mt-2 px-4 container-fluid news text-left">
				<div class="news-item-text row mt-4 justify-content-center">
					<div class="col-12 text-justify text-white sf-pro-font">
						<b>1. Ümumi müddəalar</b>
						<br>
						<div style="margin-left: 40px">
							1.1. Bu Qaydalar Azərbaycan Respublikası Prezidentinin 26 iyul 2019-cu il tarixli, 1254
							saylı Sərəncamına əsasən təsis edilmiş
							“Yüksəliş” müsabiqəsinin (bundan sonra “Müsabiqə”) məqsədləri, vəzifələri, iştirakçıların
							seçimi və Müsabiqənin keçirilmə qaydalarını müəyyən edir.
							<br>
							1.2. Müsabiqənin rəsmi dili Azərbaycan dilidir.
							<br>
							1.3. Bu Qaydalarda istifadə olunan anlayışlar aşağıdakı mənaları ifadə edir:
							<div style="margin-left: 90px">
								1.3.1. Təşkilat Komitəsi – Müsabiqənin Qaydalarını təsdiqləyən, Müsabiqənin Qaydalara
								uyğun,
								obyektiv və qərəzsiz keçirilməsinə nəzarət edən, Müsabiqənin nüfuzunun qorunmasını təmin
								edən və
								Müsabiqəyə strateji rəhbərliyi həyata keçirən kollegial nəzarət orqanı;
								<br>1.3.2. İşçi qrupu –Təşkilat Komitəsi tərəfindən müəyyən edilmiş, “Yüksəliş” İctimai
								Birliyinin işinə nəzarət edən orqan; İşçi qrupun sədri “Yüksəliş” İctimai Birliyinin
								rəhbəridir.
								<br>1.3.3. “Yüksəliş” İctimai Birliyi – Müsabiqənin təşkil olunması və idarə olunması
								ilə bağlı səlahiyyətləri həyata keçirən mərkəzdir.
								<br>1.3.4. İdarəçi rəhbər – dövlət və ya biznes idarəçiliyi sahəsində yüksək
								nailiyyətləri olan nüfuzlu və təcrübəli şəxs;
								<br>1.3.5. Ekspert – “Yüksəliş” İctimai Birliyi tərəfindən müstəqil olaraq seçilən və
								Müsabiqə çərçivəsində iştirakçıların qiymətləndirilməsini həyata keçirən elm və ya
								biznes nümayəndəsi, yaxud da personalın qiymətləndirilməsi üzrə mütəxəssis;
								<br>1.3.6. Qaydalar –Müsabiqə haqqında qaydaları əks etdirən cari sənəd;
								<br>1.3.7. Müsabiqənin saytı – Müsabiqənin rəsmi internet saytı olan www.yukselish.az
								saytı;
								<br>1.3.8. Şəxsi kabinet – Müsabiqənin saytında hər bir iştirakçıya aid məlumatların
								toplandığı və “Yüksəliş” İctimai Birliyi ilə iştirakçı arasında interfeys rolunu oynayan
								virtual məkan.
							</div>
						</div>
						<br>
						<b>2. Müsabiqənin məqsədi, vəzifələri və prinsipləri</b>
						<div style="margin-left: 40px">2.1. Müsabiqənin məqsədi intellektual səviyyəsi və idarəetmə
							bacarıqları yüksək olan perspektivli rəhbərlərin müəyyən edilməsi, onların inkişaf
							etdirilməsi, dəstəklənməsi və bununla da ölkədə kadr ehtiyatı bankının yaradılmasıdır.
							<br>2.2. Müsabiqənin vəzifələri aşağıdakılardır:
							<div style="margin-left: 90px">
								2.2.1. Müsabiqə iştirakçılarının fərdi keyfiyyətlərinin və bacarıqlarının müəyyən
								edilməsinə imkan verən müxtəlif metodlardan istifadə etməklə onların çoxpilləli kompleks
								qiymətləndirilməsini həyata keçirmək;
								<br>2.2.2. İştirakçıların idarəetmə sahəsində bacarıqlarını inkişaf etdirmək;
								<br>2.2.3. İştirakçılar arasında təcrübə mübadiləsi üçün platforma rolunu oynamaqla,
								onların inkişafına və ən yaxşı təcrübələrin yayılmasına nail olmaq.
							</div>
							2.3. Müsabiqə obyektivlik, şəffaflıq, bərabər imkanlar və maraqların toqquşmasının
							yolverilməzliyi prinsipləri əsasında keçirilir.
						</div>
						<br>
						<b>3. Müsabiqədə iştirak hüququ</b>
						<div style="margin-left: 40px">
							3.1. Aşağıdakı tələblərin hər birinə cavab verən şəxslər Müsabiqədə iştirak etmək hüququna
							malikdirlər:
							<div style="margin-left: 90px">
								• müsabiqənin qeydiyyat mərhələsi bitənədək 21–51 yaş arasında olması;
								<br>• ali təhsilli olması;
								<br>• Azərbaycan Respublikasının vətəndaşı olması;
								<br>• ən azı 2 il idarəçilik təcrübəsinin olması*
							</div>
							<i>* İdarəetmə təcrübəsi </i>– mülkiyyət formasından asılı olmayaraq işlədiyi qurumda
							rəhbərlik mövqeyində praktiki
							təcrübəyə malik, bir və ya daha çox insanın, layihə qruplarının, resursların, podratçıların
							və s. idarə olunması nəzərdə tutulur.
						</div>
						<br>
						<b>4.Müsabiqənin mərhələləri</b>
						<div style="margin-left: 40px">
							4.1. Müsabiqə aşağıdakı mərhələlərdən ibarətdir:
							<div style="margin-left: 90px">
								• Qeydiyyat;
								<br>• Onlayn seçim;
								<br>• Əyani seçim
								<br>• Yarımfinal;
								<br>• Final;
							</div>
							4.2. Müsabiqənin hər bir mərhələsinin keçirilmə tarixləri barədə Müsabiqənin saytında
							məlumat yerləşdirilir.
							<br>4.3. Müsabiqədə iştirak etmək hüququna malik olan şəxslər Müsabiqədə iştirak etmək üçün
							Müsabiqənin saytında Şəxsi kabinet yaratmaqla və qeydiyyat formasını (anketi) doldurmaqla
							aşağıdakı şərtlərlə qeydiyyatdan keçirlər:
							<div style="margin-left: 90px">4.3.1. qeydiyyat mərhələsində namizəd Müsabiqənin şərtləri və
								qaydaları ilə tanış olduğunu və razı olduğunu bəyan edir, eləcə də fərdi məlumatlarının
								işlənilməsi, toplanılması və saxlanmasına dair razılığını bildirir;
								<br>4.3.2. namizəd qeydiyyat formasına daxil etdiyi məlumatların düzgün və dəqiq
								olmasını təmin edir (“Yüksəliş” İctimai Birliyinin namizədlərin qeydiyyat formasında
								göstərdiyi məlumatları dəqiqləşdirmək hüququ var);
								<br>4.3.3. hər bir namizəd Müsabiqədə yalnız bir dəfə qeydiyyatdan keçə bilər;
							</div>
							4.4. Qeydiyyat mərhələsini uğurla başa vuran bütün namizədlər onlayn seçim mərhələsində
							iştirak etmək hüququ qazanırlar. Bu mərhələ Müsabiqənin saytında onlayn rejimdə keçirilir.
							Həmin mərhələdə iştirakçıların idarəçilik potensialı müxtəlif tapşırıqlar və testlər
							vasitəsilə qiymətləndirilir və nəticələrə əsasən hər bir iştirakçının fərdi reytinq balı
							müəyyən olunur.
							<br>4.5. Onlayn seçim bitdikdən sonra müvafiq video müraciəti şəxsi kabinetdə yerləşdirmiş iştirakçı Əyani mərhələdə iştirak hüququ qazanır. 
							Əyani şəkildə həyata keçən bu mərhələdə iştirakçıların erudisiyası ilə yanaşı, sosial intellekti, yazı və danışıq qabiliyyətləri də yoxlanılır. 
							Bu mərhələdə iştirak etmək üçün iştirakçılar daha öncədən təyin olunan ünvana gələrək, əyani şəkildə iştirak edirlər.
							<br>4.6. Yarımfinal mərhələsi Azərbaycan Respublikasının müxtəlif şəhərlərində təşkil edilən
							regional tədbirlər formatında keçirilə bilər.
							<br>4.7. Yarımfinal mərhələsində ən yüksək fərdi reytinq balı toplamış 100 nəfərə qədər
							iştirakçı Müsabiqənin Bakı şəhərində keçirilən final mərhələsində iştirak etmək hüququ əldə
							edir.
							<br>4.8. Yarımfinalların nəticələrinə əsasən yüksək reytinq balı toplamış, lakin
							iştirakçıların say məhdudiyyətinə görə finala keçə bilməyən iştirakçılar gözləmə siyahısına
							daxil edilirlər. Əgər hər hansı iştirakçı finalda iştirakdan imtina edərsə, o, gözləmə
							siyahısında olan ən yüksək reytinq balına malik iştirakçı ilə əvəz edilə bilər.
						</div>
						<br>
						<b>5. Müsabiqə tədbirlərinin şərtləri</b>
						<div style="margin-left: 40px">
							5.1. Onlayn seçim mərhələsi zamanı iştirakçılar fərdi qaydada suallara cavab verirlər.
							<br>5.2. Müsabiqənin əyani, yarımfinal və final mərhələləri xüsusi təşkil olunan tədbirlər
							formatında keçirilir.
							<br>5.3. İştirakçı Müsabiqənin şərtlərinə uyğun bütün tədbirlərdə iştirak etməlidir.
							Tədbirlərə gəlməyən, gecikən və ya tədbiri vaxtından əvvəl tərk edən şəxslər Müsabiqədən
							kənarlaşdırılır.
							<br>5.4. Yarımfinal və final mərhələsi çərçivəsində keçirilən tədbirlərdə iştirakçıların
							idarəçilik bacarıqları fərdi və qrup tapşırıqlarının köməyi ilə qiymətləndirilir və onlara
							müvafiq reytinq balları verilir. İştirakçılara eyni sayda və çətinlik dərəcəsində
							tapşırıqlar təklif olunur və onlara tapşırıqların həlli üçün bərabər imkanlar yaradılır.
							<br>5.5. Qrup tapşırıqlarının yerinə yetirilməsi üçün iştirakçılar qruplara bölünürlər.
							Qruplarda aparılan işlərin qiymətləndirilməsi Ekspertlərə həvalə olunur. Əgər Ekspertlə
							iştirakçı arasında hər hansı maraqların toqquşması və ya üst-üstə düşməsi halları məlum
							olursa (qohumluq əlaqələri, işgüzar münasibətlər və digər hallar), bu haqda dərhal Ekspert
							və ya iştirakçı “Yüksəliş” İctimai Birliyinə məlumat verməli və ekspert başqa qrupa
							keçirilməlidir. Əks halda ekspert və ya iştirakçı müsabiqədən dərhal kənarlaşdırılır.
							<br>5.6. Müsabiqənin yarımfinal və final mərhələləri zamanı verilən tapşırıqların həll
							edilməsi prosesində telefon, planşet və digər qurğulardan istifadə etmək qadağandır.
							Tapşırıqların xarakterindən və formatından asılı olaraq, “Yüksəliş” İctimai Birliyi öz
							mülahizəsinə əsasən iştirakçılara müxtəlif avadanlıqlar təqdim edə bilər.
							<br>5.7. Əyani, yarımfinal və final tədbirlərinin keçirilməsi üçün müvafiq şərait və
							ləvazimatlar, və zəruri sayılan digər xərclər “Yüksəliş” İctimai Birliyi tərəfindən təmin
							olunur.
						</div>
						<br>
						<b>6. İştirakçıların qiymətləndirilməsi</b>
						<div style="margin-left: 40px">
							6.1. Müsabiqə iştirakçıları onların Müsabiqə tapşırıqlarının yerinə yetirilməsi zamanı
							nümayiş etdirdikləri intellektual biliklər və idarəetmə bacarıqlarına əsasən
							qiymətləndirilir.
							<br> 6.2. İştirakçılara Müsabiqənin gedişində müxtəlif tapşırıqlar verilir (testlər, komanda
							işi, işgüzar tapşırıqlar və s.) və onların bacarıqlarının kompleks qiymətləndirilməsi həyata
							keçirilir.
							<br> 6.3. Tapşırıqların həllinin nəticələrinə müvafiq olaraq iştirakçılar ballar qazanırlar.
							Bu ballar toplanaraq onların fərdi reytinq balını təşkil edir.
							<br> 6.4. Müsabiqənin yarımfinal və final mərhələlərində qaydaların pozuntusuna yol vermiş
							iştirakçının fərdi reytinq balından aşağıdakı hallarda ekspertlər tərəfindən cərimə balları
							tutula bilər:
							<div style="margin-left: 90px">6.4.1. Telefon, planşet və digər qurğulardan istifadə
								edilməməsinə dair ekspertin tələbinin təkrarən pozulması;
								<br> 6.4.2. Tapşırığın fərdi yerinə yetirilməsi və digər iştirakçılarla
								məsləhətləşməməyə dair ekspertin tələbinin təkrarən pozulması;
								<br> 6.4.3. Tapşırığın yazılı və ya şifahi təlimatın şərtlərinə uyğun yerinə
								yetirilməsinə dair ekspertin tələbinin təkrarən pozulması;
								<br> 6.4.4. Ekspertin digər tələb və təlimatlarına təkrarən əməl etməməsi. </div>
							6.5. Müsabiqənin hər bir mərhələsinin nəticələrinə görə daha yüksək reytinq balına malik
							iştirakçılar, növbəti mərhələdə iştirak etmək hüququ əldə edirlər. Müsabiqənin hər bir
							mərhələsində nəticələrin hesablanması ayrıca aparılır və iştirakçıların əvvəlki mərhələdə
							topladıqları ballar nəzərə alınmır.
						</div>
						<br>
						<b>7. İştirakçıların vəzifələri</b>
						<div style="margin-left: 40px">7.1. İştirakçı Müsabiqənin nümayəndələrinə, ekspertlərə, eləcə də
							Müsabiqə ilə əlaqədar digər şəxslərə hədiyyə və ya digər mükafatlar (o cümlədən, Müsabiqə
							çərçivəsində keçirilə biləcək viktorina və yarışmaların nəticələrinə görə hədiyyə və
							mükafatlar) təklif və təqdim etməməlidir, habelə təqdim edəcəyinə dair vəd verməməlidir.
							br>7.2. İştirakçı Müsabiqədə iştirakı dövründə hər hansı dövlət orqanı tərəfindən inzibati
							xəta haqqında iş üzrə icraat və ya cinayət prosesi çərçivəsində araşdırmaya cəlb olunarsa,
							eləcə də onun barəsində hər hansı inzibati tənbeh və (və ya) cinayət-hüquqi xarakterli
							tədbir görülərsə, iştirakçı müvafiq qanunun yol verdiyi hədd çərçivəsində dərhal bu barədə
							Şəxsi kabinet vasitəsilə “Yüksəliş” İctimai Birliyinə məlumat verməlidir.
						</div>
						<br>
						<b>8. Müsabiqə məlumatlarının məxfiliyi</b>
						<div style="margin-left: 40px">8.1. İştirakçı Müsabiqə tapşırıqlarına aid olan təlimatları,
							materialları, eləcə də tapşırıqların həllinə dair qeydləri özü ilə aparmamalı və Ekspertin
							ilkin tələbinə əsasən təhvil verməlidir.
							<br> 8.2. İştirakçı tapşırıqların və onların həllinə dair materialların foto və video
							çəkilişini həyata keçirməməli, eləcə də həmin materialların surətini hər hansı başqa formada
							çıxarmamalıdır. Müsabiqə tapşırıqlarının foto və video görüntülərinin internetdə, sosial
							şəbəkələrdə və ictimaiyyətə açıq digər mənbələrdə yayılmasına, habelə həmin görüntülərin
							üçüncü şəxslərə göndərilməsi və ya üçüncü şəxslərlə həmin materiallar barəsində hər hansı
							məlumat mübadiləsinin aparılmasına yol verilmir.
							<br> 8.3. İştirakçılar kütləvi informasiya vasitələrinin nümayəndələrinə Qaydaların
							tələblərinə əməl etmək şərti ilə müsahibə verə bilərlər. Belə müsahibə nəticəsində Müsabiqə
							tapşırıqlarına dair hər hansı məlumat ötürülməsi baş verərsə, iştirakçı buna görə məhsuliyyət
							daşıyır. Müsahibə verməyə razılıq və ya ondan imtina olunması iştirakçının öz istəyinə
							əsasən verilən qərardır və iştirakçının qiymətləndirilməsinə təsir etmir.
							<br> 8.4. “Yüksəliş” İctimai Birliyinin qərarına əsasən Müsabiqənin yarımfinal və final
							mərhələsi çərçivəsində keçirilən bəzi tədbirlərin kütləvi informasiya vasitələrinin
							nümayəndələri tərəfindən foto və (və ya) video çəkilişi həyata keçirilə, habelə həmin
							çəkilişlər kütləvi informasiya vasitələrində yayımlana bilər. İştirakçılar bu Qaydaları
							imzalamaqla çəkilişə və yayıma razılıqlarını bildirirlər, lakin müsahibə verməkdən imtina
							etmək hüquqlarını saxlayırlar.
						</div>
						<br>
						<b>9. İştirakçıların müsabiqədən çıxması və ya kənarlaşdırılması</b>
						<div style="margin-left: 40px">9.1. İştirakçı öz xahişi ilə Müsabiqədən çıxmaq barədə “Yüksəliş”
							İctimai Birliyinə yazılı ərizə təqdim etməklə Müsabiqədə iştirakına xitam verə bilər.
							<br>9.2. Aşağıdakı hallarda iştirakçı Müsabiqədən kənarlaşdırıla bilər:
							<div style="margin-left: 90px">9.2.1. Qeydiyyat zamanı və ya Müsabiqənin istənilən digər
								mərhələsində saxta sənədlər təqdim etmə, eləcə də “Yüksəliş” İctimai Birliyi tərəfindən
								tələb olunan məlumatları verməmə və ya yalan məlumatlar vermə;
								<br>9.2.2. İştirakçı barəsində qanuni qüvvəyə minmiş məhkəmə hökmünə əsasən cəza təyin
								edilməsi;
								<br>9.2.3. Müsabiqə tədbirlərinə gecikmə və ya tədbirlərdə iştirak etməmə (iştirakçının
								gecikməsinin və ya iştirak etməməsinin onun iradəsindən asılı olmayan hala görə baş
								verdiyini təsdiq edən sənədlər təqdim edərsə, kənarlaşdırılmanın ləğvinə dair
								müraciətinə baxıla bilər);
								<br>9.2.4. İstənilən növ tapşırıqları keçməkdən imtina və ya həmin test zamanı köməkdən
								istifadə etmə cəhdi;
								<br>9.2.5. Müsabiqə tapşırıqlarının və onların həllinə dair materialların foto və video
								çəkilişinin həyata keçirilməsi, habelə Müsabiqə tapşırıqlarına aid şəkil və video
								materialların internetdə, sosial şəbəkələrdə və ya digər açıq mənbələrdə
								yerləşdirilməsi;
								<br>9.2.6. Müsabiqə tapşırıqlarına və ya onların həllinə dair məlumatların kütləvi
								informasiya vasitələrinin nümayəndələrinə ötürülməsi;
								<br>9.2.7. Ekspert ilə qohumluq, işgüzar və sair əlaqələrin olması barədə “Yüksəliş”
								İctimai Birliyinə məlumatın verilməməsi;
								<br>9.2.8. İştirakçı tərəfindən Müsabiqə və ya onun iştirakçılarını nüfuzdan salan,
								həqiqətə uyğun olmayan məlumatların dərc olunması;
								<br>9.2.9. Müsabiqənin Ekspertlərinə və digər aidiyyəti şəxslərə hədiyyə və ya
								mükafatların təklif olunması;
								<br>9.2.10. Bu Qaydalarda nəzərdə tutulmuş digər hallar.
							</div>
						</div>
						<br>
						<b>10. Müsabiqə qaliblərinin mükafatlandırılması</b>
						<div style="margin-left: 40px">10.1. Müsabiqənin qalibi olacaq 20 nəfərə qədər iştirakçıya
							sertifikat təqdim olunur, onlar idarəedici kadr heyətinin inkişafına dair proqramlara və
							İdarəçi Rəhbərlərin iştirakı ilə mentorluq proqramına qoşulmaq şansı əldə edirlər.
							<br>10.2. Müsabiqənin final mərhələsində iştirak etmiş və qalib olmuş bütün iştirakçılar
							təhsil və peşəkarlığın artırılması proqramlarında iştirak üçün qrant almaq hüququ əldə
							edirlər. Qrantın verilməsinə dair qaydalar “Yüksəliş” İctimai Birliyi tərəfindən müəyyən
							olunur və Müsabiqənin <a class="page-a  py-1 font-size-inherit"
								href="rules_of_awarding_grants.html">saytında</a> yerləşdirilir.
						</div>
						<br>
						<b>11. Şikayət və apelyasiya qaydaları</b>
						<div style="margin-left: 40px">11.1. Apelyasiyanın verilməsinə dair qaydalar “Yüksəliş” İctimai
							Birliyi tərəfindən müəyyən olunur və Müsabiqənin <a class="page-a  py-1 font-size-inherit"
								href="rules_for_appeals.html">saytında</a> yerləşdirilir.
						</div>
						<br>
						<b>12. Təşkilat Komitəsi</b>
						<div style="margin-left: 40px">12.1 Müsabiqəyə ümumi rəhbərlik və nəzarət Təşkilat Komitəsi
							tərəfindən həyata keçirilir.
							<br>12.2 Təşkilat Komitəsi ictimai (ödənişsiz) əsaslarla fəaliyyət göstərir və qərar qəbul
							etməkdə müstəqildir.
							<br>12.3 Təşkilat Komitəsi, onun sədri də daxil olmaqla, doqquz üzvdən ibarətdir. Təşkilat
							komitəsinin üzvlərini Azərbaycan Respublikasının Prezidenti vəzifəyə təyin və vəzifədən azad
							edir.
							<br>12.4 Təşkilat Komitəsi:
							<div style="margin-left: 90px">12.4.1 Müsabiqənin Qaydalarını təsdiq edir, Təşkilat
								Komitəsinin sədrinin, üzvlərinin və “Yüksəliş” İctimai Birliyinin rəhbərinin
								təkliflərinə əsasən Qaydalara əlavə və dəyişikliklər edir;
								<br> 12.4.2 Müsabiqəni elan edir və nəticələrə əsasən qalibləri mükafatlandırır.
							</div>
							12.5 Təşkilat Komitəsinin sədri hər mərhələnin sonunda iclasları çağırır və iclaslara
							sədrlik edir. Təşkilat Komitəsinin iclasları Təşkilat Komitəsinin üzvlərinin 2/3-si iştirak
							etdikdə səlahiyyətlidir. Təşkilat Komitəsinin iclasında qərarlar, hər üzv bir səsə malik
							olmaqla, açıq səsvermə yolu və sadə səs çoxluğu ilə qəbul edilir. Səslər bərabər olduqda,
							iclasa sədrlik edənin səsi həlledicidir. Səsvermə zamanı üzvlərin bitərəf qalmasına icazə
							verilmir.
							<br>12.6 İclasın gündəliyinə Təşkilat Komitəsinin hər hansı üzvünün maraqlarına toxunan
							məsələ çıxarıldıqda, həmin üzv bununla bağlı maraqları haqqında ətraflı məlumat verməli, bu
							məsələnin müzakirəsində və həmin məsələyə dair səsvermədə iştirak etməməlidir.
							<br>12.7 Təşkilat Komitəsinin sədri Təşkilat Komitəsinin işini təşkil edir, iclaslar çağırır
							və iclaslara sədrlik edir.
						</div>
						<br>
						<b>13. “Yüksəliş” İctimai Birliyi </b>
						<div style="margin-left: 40px">13.1. “Yüksəliş” İctimai Birliyinin vəzifələri aşağıdakılardır:
							<div style="margin-left: 90px">13.1.1. Müsabiqənin cədvəlini, qiymətləndirmə metodlarını,
								eləcə də onun keçirilməsi üçün digər normativ sənədləri hazırlayır;
								<br> 13.1.2. Müsabiqənin keçirilməsi üçün informasiya texnologiyaları dəstəyini təşkil
								və təmin edir;
								<br>13.1.3. Müsabiqənin bütün mərhələlərini təşkil edir;
								<br>13.1.4. Müsabiqə ilə əlaqədar təbliğat və maarifləndirici tədbirlər həyata keçirir,
								digər təşkilati məsələləri həll edir.
								<br>13.2. “Yüksəliş” İctimai Birliyinə rəhbərliyi İşçi qrupun rəhbəri, “Yüksəliş”
								İctimai Birliyinin sədri həyata keçirir. “Yüksəliş” İctimai Birliyinin sədrinin
								səlahiyyətləri aşağıdakılardır:
								<br>13.2.1. “Yüksəliş” İctimai Birliyinin fəaliyyətini təşkil edir, onun cari
								fəaliyyətinə rəhbərlik edir və təmsil edir;
								<br>13.2.2. Müsabiqənin məqsədlərinin və planlarının, habelə büdcəsinin icrasına nəzarət
								edir;
								<br>13.2.3. “Yüksəliş” İctimai Birliyinin fəaliyyətinə dair daxili qaydaları, əməkhaqqı
								fondu və işçilərin say həddi daxilində strukturunu, ştat cədvəlini və xərclər smetasını
								təsdiq edir və vəsaitin səmərəli istifadə olunmasını təmin edir;
								<br>13.2.4. “Yüksəliş” İctimai Birliyinin işinin təşkili ilə əlaqədar icrası məcburi
								olan əmrlər verir, “Yüksəliş” İctimai Birliyinin adından əməliyyatlar aparır,
								müqavilələr bağlayır və onların yerinə yetirilməsini təmin edir;
								<br>13.2.5. “Yüksəliş” İctimai Birliyinin əməkdaşlarının vəzifəyə təyin və vəzifədən
								azad edilməsi, onlar barəsində həvəsləndirmə və intizam tənbehi tədbirlərinin görülməsi
								barədə qərarlar qəbul edir;
							</div>
						</div>
						<br>
						<b>14. İdarəçi Rəhbərlər</b>
						<div style="margin-left: 40px">14.1. İdarəçi rəhbərlər siyahısı Təşkilat Komitəsi tərəfindən
							təsdiq olunur.
							<br>14.2. İdarəçi rəhbərlər aşağıdakı funksiyaları yerinə yetirirlər:
							<div style="margin-left: 90px">14.2.1. Müsabiqə tədbirləri çərçivəsində iştirakçılara fərdi
								təlimlər keçmək;
								<br>14.2.2. müxtəlif Müsabiqə tapşırıqlarının qiymətləndirilməsində Ekspert qismində
								çıxış etmək;
								<br>14.2.3. qalib gələn iştirakçılar üçün fərdi inkişaf planlarının hazırlanmasında
								iştirak etmək və həmin planların icrasına nəzarət etmək;
								<br>14.2.4. qalib gələn iştirakçılara müvafiq təcrübə və mentorluq proqramları təşkil
								etmək.
							</div>
						</div>
						<br>
						<b>15. Yekun müddəalar</b>
						<div style="margin-left: 40px">15.1. “Yüksəliş” İctimai Birliyi anlaşılmazlıqlar və mübahisəli
							məsələlər yarandığı halda Qaydaları şərh etmək hüququna malikdir.
							<br> 15.2. Müsabiqənin şərtləri və qaydaları barədə əlavə məlumatlar, eləcə də mövcud
							qaydalara edilən əlavə və dəyişikliklər Müsabiqənin saytında dərc olunur. Qaydalar, eləcə də
							onlara edilən hər hansı əlavə və dəyişikliklər iştirakçılar tərəfindən mübahisəsiz qəbul
							edilir.
						</div>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>


	<my-footer></my-footer>

	<script src="../assets/js/Header.js" defer></script>
	<script src="../assets/js/Footer.js" defer></script>
	<script src="../assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="../assets/js/bootstrap.min.js" defer></script>
	<script src="../assets/js/sweetalert2.min.js" defer></script>
	<script src="../assets/js/main.js" defer></script>
</body>

</html>