<!DOCTYPE html>
<html lang="az">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>“Yüksəliş” Müsabiqəsinin iştirakçıları tərəfindən apelyasiya və şikayətlərin verilməsi qaydaları</title>
	<meta name="keywords"
		content="idareetme, is elanlari, iş elanları, kurs, leadership, telim, təlim, yuksek gelir, vakansiyalar, iw elanlari, is elani, ish elanlari, iw elanlari yeni, ev elanlari, yeni vakansiyalar 2016, iw elani, iw yerleri, is elanlari, yeni vakansiyalar, yeni vakansiyalar, is vakansiyalari, is elanlar, is elanları, vakansiyalar yeni, yeni iw elanlari, en son vakansiyalar, is elanari, en son is elanlari, iw elanlari baki, iw elanlari surucu, son is elanlari, lalafo iw elanlari, is vakansiyalar, is saytlari, yeni is elanlari, yeni iş elanları, is elanlari lalafo, ish elani, iş vakansiyaları, lalafo is elanlari, is elan saytlari, gencede is elanlari, is vakansiya, iw elanlar, is elanlari surucu, ev aliram, iw elanlari satici, karyera, iw elanlari 2017, iw vakansiyalari, en yeni is elanlari, is elani yerlesdirmek, ev alqi satqisi, is elanlari yeni, rabota v baku, karyera az is elani, iş elani, liderlik sırları, ıw elanları 2016, baki is elanlari, iş elanlarl, otelde is vakansiyalar, is elanlari operator, iş elanları 2016 yeni, turizm is elanlari, telefon nasıl bulundu, is elanlari facebook, kadr az vakansiya, asan vakansiya, evde iw elanlari, bakida yeni is yerleri, liderlik sirlari, vakansıya, liderliğin sırları" />
	<meta name="description"
		content="“Yüksəliş” Müsabiqəsinin iştirakçıları tərəfindən apelyasiya və şikayətlərin verilməsi qaydaları" />
	<meta property="og:description" content="“Yüksəliş” müsabiqəsinin keçirilmə qaydaları" />
	<meta property="og:url" content="https://www.yukselish.az/docs/rules_for_appeals.html" />
	<meta property="og:title"
		content="“Yüksəliş” Müsabiqəsinin iştirakçıları tərəfindən apelyasiya və şikayətlərin verilməsi qaydaları" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="YÜKSƏLİŞ" />
	<meta property="og:image" content="https://www.yukselish.az/assets/images/ogLogo.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1500" />
	<meta property="og:image:height" content="1500" />
	<link rel="icon" type="image/png" href="../assets/images/Asset 5.png" />
	<link rel="stylesheet" href="../assets/css/bootstrap.css" />
	<link rel="stylesheet" href="../assets/css/sweetalert2.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../config.js" defer></script>
    <script src="../assets/js/clientDetection.js" defer></script>
</head>

<body class="d-flex flex-column main-bg-color">
	<my-header></my-header>

	<div id="main-container" class="container-fluid my-5">
		<div style="padding-left: 20%;padding-right: 20%">
			<div class="text-center">
				<h1 class="news-item-header color-orange sf-pro-font"> “Yüksəliş” Müsabiqəsinin iştirakçıları tərəfindən apelyasiya
						<br> və şikayətlərin verilməsi qaydaları</h1>
			</div>
			<div class="mt-2 px-4 container-fluid news text-left">
				<div class="news-item-text row mt-4 justify-content-center">
					<div class="col-12 text-justify text-white sf-pro-font">
						<b>I. Ümumi müddəalar</b>
						<br>
						<div style="margin-left: 40px">
							1.1. Apelyasiya “Yüksəliş” müsabiqəsi (bundan sonra “Müsabiqə”) iştirakçısının qeydiyyat
							mərhələsindən başqa digər mərhələlər zamanı əldə etdiyi
							nəticələr (bundan sonra - Müsabiqə nəticələri) ilə razılaşmadığı halda,
							arqumentləşdirilmiş şəkildə verilmiş şikayətidir.
							<br>1.2. Apelyasiyanın mətni Müsabiqə iştirakçısı tərəfindən sərbəst formada, nəticələrlə öz
							narazılığının səbəbini göstərməklə,
							həmçinin zəruri təsdiqedici sənədlərin əlavə edilməsi ilə tərtib edilir və Müsabiqənin rəsmi
							saytında “Bizimlə Əlaqə” bölməsində
							(bundan sonra – apelyasiya bölməsi) apelyasiya mövzusunu seçməklə göndərilir. Rəsmi saytda
							bölməyə istinad: <a class="page-a  py-1 font-size-inherit"
								href="https://www.yukselish.az/contacts.html">www.yukselish.az/contacts.html</a>
							<br>1.3. Apelyasiya Müsabiqə iştirakçısı tərəfindən onlayn seçim, əyani, yarımfinal və
							final mərhələlərinin nəticələri üzrə Müsabiqənin rəsmi saytında nəticələr
							haqqında informasiyanın dərc edilməsi anından 72 saat ərzində göndərilə bilər.
							<br>
							<div style="margin-left: 90px">
								1.3.1. Müsabiqənin rəsmi saytında nəticələr haqqında informasiyanın dərc edilməsi
								anından 72 saat keçdikdən sonra apelyasiya göndərilməsi və baxılması qadağandır.
							</div>
						</div>
						<br>
						<b>II. Müsabiqənin apelyasiya komissiyası</b>
						<br>
						<div style="margin-left: 40px">
							2.1. Bütün apelyasiyalar apelyasiya bölməsi vasitəsilə verilir və apelyasiya komissiyası
							(bundan sonra - Komissiya) tərəfindən baxılır, onun tərkibinə Müsabiqənin ekspertləri,
							qiymətləndirmə üzrə nümayəndələr, həmçinin Müsabiqənin təşkilatçıları daxil ola bilər.
							<br>2.2. Komissiya Müsabiqənin iştirakçıları tərəfindən apelyasiyaların verilməsinin
							hazırki qaydalarına müvafiq olaraq bütün apelyasiyalara obyektiv baxılmasını təmin edir.
							<br>2.3. Apelyasiyalara baxılması Müsabiqədə təkrar iştirak sayılmır. Apelyasiyalara
							baxılması zamanı yalnız Müsabiqənin müəyyən edimiş aparılma qaydalarına və/və ya
							Müsabiqədə iştirak nəticələrinin qiymətləndirilməsinin düzgünlüyünə riayət etmək
							yoxlanılır.
							<br>2.4. Komissiya aşağıdakı hüquqları özündə saxlayır:
							<div style="margin-left: 90px">
								• Daxil olan apelyasiyalarla iş qaydasını qurmaq (apelyasiyalara baxılması
								müddətləri, apelyasiyalara baxılması nəticələri haqqında iştirakçılara məlumat
								verilməsi üsulları və s.);
								<br> • Müsabiqənin iştirakçısının onun apelyasiyasına baxılmasının nəticələri ilə
								tanış etmək üsulunu təyin etmək;
								<br> • Tələblərə uyğun olmayan apelyasiyalara baxılmasından imtina etmək.
							</div>
						</div>
						<br>
						<b>III. Apelyasiyanın verilməsinin əsasları və onlayn seçim mərhələsinin nəticələrinə əsasən
							təsdiqedici sənədlər</b>
						<br>
						<div style="margin-left: 40px">
							3.1. Komissiyanın ünvanına apelyasiyanın verilməsi üçün aşağıdakı səbəblər əsas ola
							bilər:
							<div style="margin-left: 90px">
								a) Tapşırığın mətnində məna və/və ya məntiqi səhvlər (düzgün cavabın olmaması, həll
								üçün zəruri informasiyanın olmaması və s.);
								<br>b) Tapşırıqların keçilməsi zamanı Müsabiqənin təşkilatçısı tərəfindən texniki
								qüsurlar.
							</div>
							3.2. Apelyasiya verilməsinin icbari şərti mətnin təsdiqedici sənədlərlə
							möhkəmləndirilməsidir.
							<div style="margin-left: 90px">3.2.1. Tapşırığın mətnində məna və/və ya məntiqi səhv
								səbəbindən verilən apelyasiyaya əlavə edilməsi zəruri olan təsdiqedici sənəd
								aşkar edilən səhvin skrinşotu (tarix və saat göstərilməsi şərtilə) və bu tapşırığın
								iştirakçı tərəfindən təklif edilən həllidir.
								<br>3.2.2. Müsabiqənin təşkilatçısı tərəfindən texniki qüsurlar səbəbindən verilən
								apelyasiyaya aşağıdakı təsdiqedici sənədlərin əlavə edilməsi zəruridir:
								<br>• Testi keçmək üçün istifadə edilən qurğunun texniki yararlığının yoxlanmasının
								uğurla keçilməsi haqqında ekranın skrinşotu;
								<br>• Texniki qüsurun məhz nədən ibarət olmasını əks etdirən ekranın skrinşotu;
							</div>
							Həmçinin, Müsabiqənin təşkilatçısı tərəfindən buraxılmış texniki qüsuru təsdiq edən
							digər məlumatlar və /və ya sənədlər (olduğu təqdirdə).
						</div>
						<div style="margin-left: 40px">3.3. Aşağıdakı bəndlər apelyasiyanın verilməsi üçün kifayət
							edən əsas deyil:
							<div style="margin-left: 90px">a) Müsabiqə iştirakçısının təlimatlara, tapşırıqların
								mətnlərinə, həmçinin tapşırıqların yerinə yetirilməsi zamanı vaxtın məhdudluğuna
								diqqətsizliyi;
								<br> b) Müsabiqənin tapşırıqlarının keçilməsində öz nəticələrinin Müsabiqədən kənar
								oxşar tapşırıqların keçilməsi nəticələri ilə müqayisə edilməsi;
								<br> c) Müsabiqədən kənar peşə və şəxsi xidmətlər (tutduğu vəzifə, təhsil haqqında
								diplomlar, fəxri fərmanlar, təşəkkür məktubları və s.);
								<br> d) Test nəticələrinin daha ətraflı interpretasiya tələbi;
								<br> e) Hazırki Qaydaların 3.1-ci və 3.2-ci bəndlərinə əsasən təsdiqedici sənədlər
								olmadan onlayn seçim mərhələsinin tapşırıqlarının keçilməsi nəticələrinin yenidən
								baxılmasını istəmək;
								<br> f) İştirakçının və ya iştirakçının rabitə operatoru tərəfindən onlayn seçim
								mərhələsində tapşırıqların keçilməsi zamanı texniki qüsur (internet birləşmənin
								aşağı sürəti, istifadə edilən qurğunun və ya proqram təminatının tapşırığın
								keçilməsinin tələb etdiyi meyarlara uyğun olmaması, tapşırıqların son dəqiqələrdə
								yerinə yetirilməsi).
							</div>
						</div>
						<br>
						<b>IV. Apelyasiyanın verilməsinin əsasları və Müsabiqənin əyani, yarım final
							və final mərhələlərinin nəticələrinə əsasən təsdiqedici sənədlər</b>
						<div style="margin-left: 40px">
							4.1.Komissiyanın ünvanına apelyasiyanın verilməsi üçün aşağıdakı səbəblər əsas ola
							bilər:
							<div style="margin-left: 90px">
								a) Tapşırığın mətnində məna və/və ya məntiqi səhvlər (düzgün cavabın olmaması, həll
								üçün zəruri informasiyanın olmaması və s.);
								<br>b) Komanda və fərdi ballarının hesablanmasında onların alınmasının bütün zəruri
								şərtlərinə riayət edilməsi zamanı səhvlər (hesabatda komanda və fərdi işə görə
								balların olmaması);
								<br>c) Təşkilatçıların təqsirinə görə iştirak qaydalarının və əyani seçim
								mərhələlərinin aparılması prinsiplərinin pozulması.
							</div>
							4.2.Apelyasiyaya əlavə edilməsi zəruri olan təsdiqedici sənədlər aşağıdakılar ola bilər:
							<div style="margin-left: 90px">
								• Tapşırığın aşkar edilən səhvi göstərməklə təsviri və onun üçün təklif edilən
								həllin şərh edilməsi;
								<br>• Komanda və fərdi tapşırığının, həmçinin hesabatda olmayan komanda və fərdi
								nəticənin göstərilməsi.
							</div>
							4.3. Aşağıdakı bəndlər apelyasiyanın verilməsi üçün əsas deyil:
							<div style="margin-left: 90px">
								a) Müsabiqə iştirakçısının təlimatlara, tapşırıqların mətnlərinə, həmçinin
								tapşırıqların yerinə yetirilməsi zamanı vaxtın məhdudluğuna diqqətsizliyi;
								<br>b) Seçim prosedurunun, onun meyarlarının və onların qiymətləndirmə üsullarının
								müsabiqənin iştirakçısı tərəfindən kifayət qədər başa düşülməməsi;
								<br>c) Tapşırıqlarının cavablandırılmasında öz nəticələrinin Müsabiqənin digər
								iştirakçılarının nəticələri ilə müqayisə edilməsi;
								<br>d) Mübahisəli vəziyyətlərin Müsabiqənin digər iştirakçıları tərəfindən qəbul
								edilməsi və dəstəklənməsi;
								<br>e) Müsabiqədən kənar peşə və şəxsi xidmətlər (tutduğu vəzifə, təhsil haqqında
								diplomlar, fəxri fərmanlar, təşəkkür məktubları və s.);
								<br> f) Hazırki Qaydaların 4.1-ci və 4.2-ci bəndlərinə əsasən təsdiqedici sənədlər
								olmadan seçimin əyani, yarımfinal və final mərhələsinin tapşırıqlarının
								cavablandırılmasının nəticələrinin yenidən baxılmasını istəmək;
							</div>
						</div>
						<br>
						<b>V. Seçimin əyani, yarımfinal və final mərhələləri çərçivəsində şikayətlərin verilməsi</b>
						<div style="margin-left: 40px">
							5.1. Müsabiqənin əyani, yarımfinal və final mərhələləri zamanı mübahisəli vəziyyətlərin
							həllinin prioritet üsulu Komissiyanın ünvanına şikayətin verilməsidir.
							<br> 5.2. Şikayət konkret təşkilatçı, ekspertin və ya Müsabiqədə iştirak edən digər
							şəxslərin hərəkətlərinə dair tərtib edilir.
							<br> 5.3. Şikayət əyani, yarımfinal və final mərhələlərinin aparıldığı sahədə
							yerləşdirilmiş qərargaha təqdim edilir. Şikayət yalnız yazılı şəkildə verilməlidir
							(əlyazma və ya kompyuterdə yığılmaqla). Şifahi ərizələr qəbul edilmir. İştirakçıya öz
							şikayətinin verilməsinə qədər onun mətninin əlavə olaraq fotoşəklini çəkmək (surətini
							çıxarmaq) tövsiyə edilir.
							<br> 5.4. Şikayət özündə aşağıdakıları ehtiva etməlidir:
							<div style="margin-left: 90px">
								• İştirakçının əlaqə məlumatları (Müsabiqə iştirakçısının SAA, ID nömrəsi, telefonu,
								elektron poçt ünvanı);
								<br> • Hadisənin konkret vəziyyətlərinin/hallarının, vaxtının və yerinin təsviri;
								<br> • İştirakçıların hüquqlarını pozan təşkilatçı – ekspertin və ya digər
								iştirakçıların və ya üçüncü şəxslərin SAA və onların konkret hərəkətləri;
								<br> • Müsabiqənin qaydalarının pozulmuş olan konkret bəndinin göstərilməsi;
								<br> • İştirakçı tərəfindən təklif edilən qərar (əgər varsa);
								<br> • Şikayətin verilmə tarixi və dəqiq vaxtı (saat, dəqiqə);
								<br> • İştirakçının imzası.
							</div>
							5.5. Şikayətə baxılmasının nəticəsi onun verilməsi anından 48 saat ərzində iştirakçıya
							təqdim edilir. O şikayət verən iştirakçının göstərdiyi elektron ünvana göndərilir.
						</div>
						<br>
						<b>VI. Apelyasiyaya baxılmasının nəticələri</b>
						<div style="margin-left: 40px">
							6.1. Apelyasiyaya baxılması nəticələrinə əsasən Komissiya tərəfindən aşağıdakı
							qərarlardan biri çıxarılır:
							<div style="margin-left: 90px">
								- Onlayn seçim mərhələsinin tapşırıqlarının sonradan təkrar cavablandırılmaqla və ya
								aşkar olunan səhvi nəzərə almaqla əyani, yarımfinal və final mərhələlərinin
								nəticələrinin yenidən hesablanması və ya nəticələrin artırılması yolu ilə
								apelyasiyanın təmin edilməsi haqqında;
								<br>- Nəticələri dəyişmədən saxlamaq və ya apelyasiyanın verilmə əsasının kifayət
								etməməsini qəbul etmək yolu ilə apelyasiyanın təmin edilməməsi haqqında.
							</div>
							6.2. Apelyasiyaya baxılmasının nəticələri Komissiya tərəfindən qəbul edilmiş üsulla
							Müsabiqənin iştirakçısının nəzərinə çatdırılır.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<my-footer></my-footer>

	<script src="../assets/js/Header.js" defer></script>
	<script src="../assets/js/Footer.js" defer></script>
	<script src="../assets/js/jquery-3.3.1.min.js" defer></script>
	<script src="../assets/js/bootstrap.min.js" defer></script>
	<script src="../assets/js/sweetalert2.min.js" defer></script>
	<script src="../assets/js/main.js" defer></script>
</body>

</html>